-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 30 2018 г., 14:23
-- Версия сервера: 5.7.20
-- Версия PHP: 7.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `larablog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `title`, `slug`, `created_at`, `updated_at`) VALUES
(1, 'Марсоходы', 'sdfsdf', '2018-06-10 08:09:36', '2018-06-26 15:32:28'),
(2, 'Скафандры', 'vtoraya-postovaya-kategoriya', '2018-06-23 09:51:47', '2018-06-30 05:56:47');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(10) UNSIGNED NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `text`, `user_id`, `post_id`, `status`, `created_at`, `updated_at`) VALUES
(1, 'test', 4, 2, 1, '2018-06-24 05:58:19', '2018-06-28 15:40:55');

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(55, '2014_10_12_000000_create_users_table', 1),
(56, '2014_10_12_100000_create_password_resets_table', 1),
(57, '2018_05_19_155751_create_products_table', 1),
(58, '2018_05_26_124901_create_categories_table', 1),
(59, '2018_05_26_125421_create_tags_table', 1),
(60, '2018_05_26_125506_create_comments_table', 1),
(61, '2018_05_26_125513_create_posts_table', 1),
(62, '2018_05_26_125532_create_subscriptions_table', 1),
(63, '2018_05_26_130455_create_posts_tags_table', 1),
(64, '2018_05_27_115335_add_avatar_column__to_users', 1),
(65, '2018_05_27_124456_make_password_nullable', 1),
(66, '2018_05_27_151638_add_data_to_posts', 1),
(67, '2018_05_27_153650_add_userid_to_posts', 1),
(68, '2018_05_27_154532_add_image_to_posts', 1),
(69, '2018_05_30_184232_add_description_to_posts', 1),
(70, '2018_06_03_081323_create_orders_table', 1),
(71, '2018_06_04_102405_make_products_status_default', 2),
(72, '2018_06_04_102553_make_products_description_nullable', 3),
(73, '2018_06_05_105341_create_offers_table', 4),
(74, '2018_06_05_105746_create_offer_values_table', 5),
(75, '2018_06_05_110005_offer_products', 5),
(76, '2018_06_05_171606_add_slug_to_offers', 6),
(77, '2018_06_05_171621_add_slug_to_offer_values', 6),
(78, '2018_06_09_174930_create_offers_products_table', 7),
(79, '2018_06_10_103149_create_related_products_table', 8),
(80, '2018_06_10_103244_add_has_related_to_products', 8),
(81, '2018_06_16_134451_create_product_categories_table', 9),
(82, '2018_06_16_135511_add_category_to_product', 10),
(83, '2018_06_16_162154_add_email_phone_status_to_orders', 11),
(84, '2018_06_28_055105_create_roles_table', 12),
(85, '2018_06_28_055353_create_role_users', 12);

-- --------------------------------------------------------

--
-- Структура таблицы `offers`
--

CREATE TABLE `offers` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `offers`
--

INSERT INTO `offers` (`id`, `created_at`, `updated_at`, `name`, `slug`) VALUES
(1, NULL, '2018-06-27 15:57:27', 'Масса', 'weight'),
(3, NULL, '2018-06-27 15:58:46', 'Мошность', 'power'),
(11, '2018-06-09 11:49:51', '2018-06-27 15:59:23', 'Скорость (см/ск)', 'speed'),
(16, '2018-06-24 10:55:55', '2018-06-27 16:00:05', 'Срок существования (сол)', 'long-to-dark'),
(17, '2018-06-30 05:18:59', '2018-06-30 05:18:59', 'Бортовая память(МБ)', 'bortovaya-pamyat-mb');

-- --------------------------------------------------------

--
-- Структура таблицы `offers_products`
--

CREATE TABLE `offers_products` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `offer_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `offer_value_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `offers_products`
--

INSERT INTO `offers_products` (`id`, `created_at`, `updated_at`, `offer_id`, `product_id`, `offer_value_id`) VALUES
(15, '2018-06-11 10:32:08', '2018-06-11 10:32:08', 11, 11, '21'),
(21, '2018-06-12 06:52:28', '2018-06-27 16:07:57', 1, 9, '23'),
(22, '2018-06-12 06:52:28', '2018-06-27 16:07:58', 3, 9, '14'),
(23, '2018-06-12 06:52:28', '2018-06-27 16:07:58', 11, 9, '19'),
(26, '2018-06-14 14:08:17', '2018-06-14 14:08:17', 1, 11, '23'),
(27, '2018-06-27 15:58:18', '2018-06-27 15:58:18', 1, 7, '23'),
(28, '2018-06-27 16:04:42', '2018-06-27 16:04:42', 3, 7, '12'),
(29, '2018-06-27 16:04:42', '2018-06-27 16:04:42', 11, 7, '19'),
(30, '2018-06-27 16:04:42', '2018-06-27 16:04:42', 16, 7, '37'),
(31, '2018-06-27 16:45:25', '2018-06-27 16:45:25', 16, 9, '38'),
(32, '2018-06-27 16:46:18', '2018-06-27 16:46:18', 3, 11, '15'),
(33, '2018-06-27 16:46:18', '2018-06-27 16:46:18', 16, 11, '39'),
(34, '2018-06-30 05:18:31', '2018-06-30 05:18:31', 1, 12, '40'),
(35, '2018-06-30 05:18:31', '2018-06-30 05:18:31', 3, 12, '12'),
(36, '2018-06-30 05:18:31', '2018-06-30 05:18:31', 11, 12, '22'),
(37, '2018-06-30 05:19:11', '2018-06-30 05:19:11', 17, 12, '42'),
(38, '2018-06-30 05:22:36', '2018-06-30 05:22:36', 1, 13, '40'),
(39, '2018-06-30 05:22:36', '2018-06-30 05:23:09', 3, 13, '45'),
(40, '2018-06-30 05:22:36', '2018-06-30 05:22:36', 16, 13, '44'),
(41, '2018-06-30 07:30:19', '2018-06-30 07:30:19', 1, 14, '46'),
(42, '2018-06-30 07:30:48', '2018-06-30 07:30:48', 1, 15, '47');

-- --------------------------------------------------------

--
-- Структура таблицы `offer_values`
--

CREATE TABLE `offer_values` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `offer_id` int(11) NOT NULL,
  `value` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `offer_values`
--

INSERT INTO `offer_values` (`id`, `created_at`, `updated_at`, `offer_id`, `value`, `slug`) VALUES
(12, '2018-06-09 11:19:31', '2018-06-27 15:58:46', 3, '140', '1995'),
(14, '2018-06-09 11:19:31', '2018-06-27 15:58:46', 3, '142', '2001'),
(15, '2018-06-09 11:19:31', '2018-06-27 15:58:46', 3, '143', '2004'),
(19, '2018-06-09 11:49:51', '2018-06-27 15:59:23', 11, '5', '100'),
(20, '2018-06-09 11:49:51', '2018-06-27 15:59:23', 11, '7', '150'),
(21, '2018-06-09 11:49:51', '2018-06-27 15:59:23', 11, '8', '350'),
(22, '2018-06-09 11:49:51', '2018-06-27 15:59:23', 11, '4', '400'),
(23, '2018-06-11 06:10:06', '2018-06-27 15:57:27', 1, '69.7', 'myagkaya'),
(25, '2018-06-11 06:10:06', '2018-06-27 15:57:27', 1, '69', 'super'),
(26, '2018-06-11 06:10:06', '2018-06-27 15:57:27', 1, '68', 'potrepannaya'),
(30, '2018-06-11 09:13:47', '2018-06-27 15:57:27', 1, '71', 'potrepannaya2'),
(37, '2018-06-24 10:55:55', '2018-06-27 16:02:14', 16, '4881', 'aaa'),
(38, '2018-06-27 16:43:40', '2018-06-27 16:44:09', 16, '628', 'fghgf'),
(39, '2018-06-27 16:43:40', '2018-06-27 16:44:09', 16, '2246', 'fghfh'),
(40, '2018-06-30 05:17:46', '2018-06-30 05:17:46', 1, '899', '899'),
(41, '2018-06-30 05:18:59', '2018-06-30 05:18:59', 17, '128', '128'),
(42, '2018-06-30 05:18:59', '2018-06-30 05:18:59', 17, '256', '256'),
(43, '2018-06-30 05:21:05', '2018-06-30 05:21:05', 16, '61', '61'),
(44, '2018-06-30 05:21:05', '2018-06-30 05:21:05', 16, '2080', '2080'),
(45, '2018-06-30 05:22:48', '2018-06-30 05:22:48', 3, '130', '130'),
(46, '2018-06-30 07:29:12', '2018-06-30 07:29:12', 1, '28', '28'),
(47, '2018-06-30 07:29:12', '2018-06-30 07:29:12', 1, '26', '26');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `cart` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payment_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `created_at`, `updated_at`, `user_id`, `cart`, `address`, `name`, `payment_id`, `email`, `phone`, `status`) VALUES
(13, '2018-06-30 07:41:47', '2018-06-30 07:44:04', 4, 'O:8:\"App\\Cart\":3:{s:5:\"items\";a:1:{i:15;a:5:{s:3:\"qty\";i:1;s:5:\"price\";i:135;s:4:\"item\";O:18:\"App\\RelatedProduct\":26:{s:11:\"\0*\0fillable\";a:6:{i:0;s:9:\"imagePath\";i:1;s:5:\"title\";i:2;s:11:\"description\";i:3;s:5:\"price\";i:4;s:7:\"content\";i:5;s:9:\"parent_id\";}s:13:\"\0*\0connection\";s:5:\"mysql\";s:8:\"\0*\0table\";N;s:13:\"\0*\0primaryKey\";s:2:\"id\";s:10:\"\0*\0keyType\";s:3:\"int\";s:12:\"incrementing\";b:1;s:7:\"\0*\0with\";a:0:{}s:12:\"\0*\0withCount\";a:0:{}s:10:\"\0*\0perPage\";i:15;s:6:\"exists\";b:1;s:18:\"wasRecentlyCreated\";b:0;s:13:\"\0*\0attributes\";a:11:{s:2:\"id\";i:15;s:10:\"created_at\";s:19:\"2018-06-30 10:30:48\";s:10:\"updated_at\";s:19:\"2018-06-30 10:41:08\";s:9:\"imagePath\";s:30:\"/images/relatedproduct/15.jpeg\";s:5:\"title\";s:27:\"Модификация a7lb\";s:4:\"slug\";s:17:\"modifikaciya-a7lb\";s:11:\"description\";s:106:\"<p>A7L являлся эволюционным развитием скафандров ILC A5L и A6L.</p>\";s:7:\"content\";s:2148:\"<p>По большому счету создавать столь сложную конструкцию “с нуля” было очень трудозатратно, поэтому было принято\r\n    решение позаимствовать от Apollo скафандр типа A7L, но доработать его под новую спецификацию.</p>\r\n<p>Модифицированный скафандр получил название A7LB и отличался рядом новых элементов. В частности, были изменены\r\n    требования по теплоизоляции, что позволило снизить массу, а также добавлен обновленный блок Skylab Extravehicular\r\n    Visor Assembly (SEVA).</p>\r\n<p>Вначале планировалось, что A7LB будет использоваться только для “орбитальной” программы, но в скором времени\r\n    возникла идея снова доработать его для продленной программы исследования Луны. Была составлена обновленная\r\n    спецификация, предусматривавшая ряд других изменений, в числе которых было требование облегчить для астронавтов\r\n    процесс перемещения по лунной поверхности и посадку в лунный ровер.</p>\r\n<p>Был изготовлен опытный образец “лунного” варианта A7LB (на первой фотографии он справа), но дальше этого дело не\r\n    продвинулось. Уже в начале1970-х гг. стало ясно, что США не осилит в финансовом плане дальнейшее освоение Луны, а\r\n    вскоре была закрыта и программа Skylab – все средства пошли на “оборонку” и “шаттл”.</p>\";s:6:\"status\";i:1;s:9:\"parent_id\";i:4;s:5:\"price\";i:135;}s:11:\"\0*\0original\";a:11:{s:2:\"id\";i:15;s:10:\"created_at\";s:19:\"2018-06-30 10:30:48\";s:10:\"updated_at\";s:19:\"2018-06-30 10:41:08\";s:9:\"imagePath\";s:30:\"/images/relatedproduct/15.jpeg\";s:5:\"title\";s:27:\"Модификация a7lb\";s:4:\"slug\";s:17:\"modifikaciya-a7lb\";s:11:\"description\";s:106:\"<p>A7L являлся эволюционным развитием скафандров ILC A5L и A6L.</p>\";s:7:\"content\";s:2148:\"<p>По большому счету создавать столь сложную конструкцию “с нуля” было очень трудозатратно, поэтому было принято\r\n    решение позаимствовать от Apollo скафандр типа A7L, но доработать его под новую спецификацию.</p>\r\n<p>Модифицированный скафандр получил название A7LB и отличался рядом новых элементов. В частности, были изменены\r\n    требования по теплоизоляции, что позволило снизить массу, а также добавлен обновленный блок Skylab Extravehicular\r\n    Visor Assembly (SEVA).</p>\r\n<p>Вначале планировалось, что A7LB будет использоваться только для “орбитальной” программы, но в скором времени\r\n    возникла идея снова доработать его для продленной программы исследования Луны. Была составлена обновленная\r\n    спецификация, предусматривавшая ряд других изменений, в числе которых было требование облегчить для астронавтов\r\n    процесс перемещения по лунной поверхности и посадку в лунный ровер.</p>\r\n<p>Был изготовлен опытный образец “лунного” варианта A7LB (на первой фотографии он справа), но дальше этого дело не\r\n    продвинулось. Уже в начале1970-х гг. стало ясно, что США не осилит в финансовом плане дальнейшее освоение Луны, а\r\n    вскоре была закрыта и программа Skylab – все средства пошли на “оборонку” и “шаттл”.</p>\";s:6:\"status\";i:1;s:9:\"parent_id\";i:4;s:5:\"price\";i:135;}s:10:\"\0*\0changes\";a:0:{}s:8:\"\0*\0casts\";a:0:{}s:8:\"\0*\0dates\";a:0:{}s:13:\"\0*\0dateFormat\";N;s:10:\"\0*\0appends\";a:0:{}s:19:\"\0*\0dispatchesEvents\";a:0:{}s:14:\"\0*\0observables\";a:0:{}s:12:\"\0*\0relations\";a:0:{}s:10:\"\0*\0touches\";a:0:{}s:10:\"timestamps\";b:1;s:9:\"\0*\0hidden\";a:0:{}s:10:\"\0*\0visible\";a:0:{}s:10:\"\0*\0guarded\";a:1:{i:0;s:1:\"*\";}}s:9:\"parent_id\";i:4;s:12:\"parent_title\";s:3:\"A7L\";}}s:8:\"totalQty\";i:1;s:10:\"totalPrice\";i:135;}', 'dfsdfsdf', 'admin', NULL, 'admin@admin.com', '455654654', 1),
(14, '2018-06-30 07:43:11', '2018-06-30 07:43:11', 4, 'O:8:\"App\\Cart\":3:{s:5:\"items\";a:2:{i:13;a:5:{s:3:\"qty\";i:1;s:5:\"price\";i:24234;s:4:\"item\";O:18:\"App\\RelatedProduct\":26:{s:11:\"\0*\0fillable\";a:6:{i:0;s:9:\"imagePath\";i:1;s:5:\"title\";i:2;s:11:\"description\";i:3;s:5:\"price\";i:4;s:7:\"content\";i:5;s:9:\"parent_id\";}s:13:\"\0*\0connection\";s:5:\"mysql\";s:8:\"\0*\0table\";N;s:13:\"\0*\0primaryKey\";s:2:\"id\";s:10:\"\0*\0keyType\";s:3:\"int\";s:12:\"incrementing\";b:1;s:7:\"\0*\0with\";a:0:{}s:12:\"\0*\0withCount\";a:0:{}s:10:\"\0*\0perPage\";i:15;s:6:\"exists\";b:1;s:18:\"wasRecentlyCreated\";b:0;s:13:\"\0*\0attributes\";a:11:{s:2:\"id\";i:13;s:10:\"created_at\";s:19:\"2018-06-24 13:55:39\";s:10:\"updated_at\";s:19:\"2018-06-30 08:28:06\";s:9:\"imagePath\";s:30:\"/images/relatedproduct/13.jpeg\";s:5:\"title\";s:35:\"5 лет со дня запуска\";s:4:\"slug\";s:7:\"new-tst\";s:11:\"description\";s:149:\"<p>Curiosity сделал селфи в то время, как окрестности накрыла локальная пылевая буря.</p>\";s:7:\"content\";s:5648:\"<h3>Что случилось за это время</h3>\r\n<ul>\r\n    <li>Вскоре после запуска Mars Science Laboratory опередила другую миссию к Марсу — «Фобос-Грунт» (НПО им. Лавочкина,\r\n        Роскосмос), — запуск которой был осуществлён 9 ноября 2011 года (МСК), а прибытие к Марсу планировалось на 1—2\r\n        месяца позднее, чем Mars Science Laboratory (АМС «Фобос-Грунт» не смогла выйти на межпланетную траекторию\r\n        вследствие нештатной ситуации). При этом масса Mars Science Laboratory с разгонным блоком составляла более 23\r\n        тонн, в то время как масса АМС «Фобос-Грунт» с разгонным блоком составляла около 13 тонн. Больший разгон Mars\r\n        Science Laboratory на межпланетной траектории объясняется главным образом возможностью аэродинамического\r\n        торможения в атмосфере Марса на завершающем отрезке полёта, в то время как в выбранной для АМС «Фобос-Грунт»\r\n        схеме выхода на орбиту вокруг Марса не предусматривалось использование аэродинамического торможения в атмосфере\r\n        Марса, а лишь применение бортовой двигательной установки. Также при выведении Mars Science Laboratory на\r\n        межпланетную траекторию применялось топливо с более высоким удельным импульсом (жидкий водород и жидкий\r\n        кислород) по сравнению с использовавшимися на АМС «Фобос-Грунт» гептилом и тетраоксидом азота.\r\n    </li>\r\n    <li>410 человек обеспечивает работу Кьюриосити с Земли — 250 учёных и примерно 160 инженеров[167]\r\n    </li>\r\n    <li>Поскольку марсианский день длиннее земного на 40 минут, команда миссии работает по марсианскому времени, поэтому\r\n        очередной рабочий день начинается на 40 минут позже предыдущего.[168] После трех месяцев работы по марсианскому\r\n        времени команда миссии, как было запланировано, вернулась к работе по земному времени.[169]\r\n    </li>\r\n    <li>Отставание от графика тестирования ровера составило всего один марсианский день, тогда как во времена первого\r\n        марсохода НАСА — Sojourner — неудачным оказывался каждый третий день испытаний[170].\r\n    </li>\r\n    <li>«Кьюриосити» стал первым искусственным объектом на поверхности другой планеты, который воспроизвел человеческую\r\n        речь, записанную на Земле, и успешно передал её обратно на Землю. В этом аудиоклипе директор НАСА Чарльз Боулдер\r\n        поздравил команду MSL с успешной посадкой и началом движения марсохода.[171]\r\n    </li>\r\n    <li>Каждое колесо ровера имеет три горизонтальных полоски с отверстиями, которые при движении марсохода оставляют на\r\n        почве отпечаток в виде кода азбуки Морзе, состоящий из букв «J», «P» и «L» (·--- ·--· ·-··) — аббревиатуры\r\n        Лаборатории реактивного движения, разработчика марсохода.\r\n    </li>\r\n    <li>Разработанная в НАСА технология позволила многократно уменьшить размер прибора рентгеновской дифракции — в\r\n        Кьюриосити это куб со стороной 25 см (вместо привычного до этого устройства объёмом в два холодильника).\r\n        Изобретение ввиду небольших размеров уже нашло применение на Земле в фармацевтике и геологических исследованиях.\r\n    </li>\r\n    <li>«Кьюриосити» на 1 января 2013 самый тяжелый космический аппарат, совершивший мягкую посадку на Марс.\r\n    </li>\r\n    <li>5 августа 2013 года «Кьюриосити» спел себе песню «Happy Birthday to You»[172]. Эта мелодия Happy Birthday стала\r\n        первой мелодией, прозвучавшей на Марсе\r\n    </li>\r\n</ul>\";s:6:\"status\";i:1;s:9:\"parent_id\";i:1;s:5:\"price\";i:24234;}s:11:\"\0*\0original\";a:11:{s:2:\"id\";i:13;s:10:\"created_at\";s:19:\"2018-06-24 13:55:39\";s:10:\"updated_at\";s:19:\"2018-06-30 08:28:06\";s:9:\"imagePath\";s:30:\"/images/relatedproduct/13.jpeg\";s:5:\"title\";s:35:\"5 лет со дня запуска\";s:4:\"slug\";s:7:\"new-tst\";s:11:\"description\";s:149:\"<p>Curiosity сделал селфи в то время, как окрестности накрыла локальная пылевая буря.</p>\";s:7:\"content\";s:5648:\"<h3>Что случилось за это время</h3>\r\n<ul>\r\n    <li>Вскоре после запуска Mars Science Laboratory опередила другую миссию к Марсу — «Фобос-Грунт» (НПО им. Лавочкина,\r\n        Роскосмос), — запуск которой был осуществлён 9 ноября 2011 года (МСК), а прибытие к Марсу планировалось на 1—2\r\n        месяца позднее, чем Mars Science Laboratory (АМС «Фобос-Грунт» не смогла выйти на межпланетную траекторию\r\n        вследствие нештатной ситуации). При этом масса Mars Science Laboratory с разгонным блоком составляла более 23\r\n        тонн, в то время как масса АМС «Фобос-Грунт» с разгонным блоком составляла около 13 тонн. Больший разгон Mars\r\n        Science Laboratory на межпланетной траектории объясняется главным образом возможностью аэродинамического\r\n        торможения в атмосфере Марса на завершающем отрезке полёта, в то время как в выбранной для АМС «Фобос-Грунт»\r\n        схеме выхода на орбиту вокруг Марса не предусматривалось использование аэродинамического торможения в атмосфере\r\n        Марса, а лишь применение бортовой двигательной установки. Также при выведении Mars Science Laboratory на\r\n        межпланетную траекторию применялось топливо с более высоким удельным импульсом (жидкий водород и жидкий\r\n        кислород) по сравнению с использовавшимися на АМС «Фобос-Грунт» гептилом и тетраоксидом азота.\r\n    </li>\r\n    <li>410 человек обеспечивает работу Кьюриосити с Земли — 250 учёных и примерно 160 инженеров[167]\r\n    </li>\r\n    <li>Поскольку марсианский день длиннее земного на 40 минут, команда миссии работает по марсианскому времени, поэтому\r\n        очередной рабочий день начинается на 40 минут позже предыдущего.[168] После трех месяцев работы по марсианскому\r\n        времени команда миссии, как было запланировано, вернулась к работе по земному времени.[169]\r\n    </li>\r\n    <li>Отставание от графика тестирования ровера составило всего один марсианский день, тогда как во времена первого\r\n        марсохода НАСА — Sojourner — неудачным оказывался каждый третий день испытаний[170].\r\n    </li>\r\n    <li>«Кьюриосити» стал первым искусственным объектом на поверхности другой планеты, который воспроизвел человеческую\r\n        речь, записанную на Земле, и успешно передал её обратно на Землю. В этом аудиоклипе директор НАСА Чарльз Боулдер\r\n        поздравил команду MSL с успешной посадкой и началом движения марсохода.[171]\r\n    </li>\r\n    <li>Каждое колесо ровера имеет три горизонтальных полоски с отверстиями, которые при движении марсохода оставляют на\r\n        почве отпечаток в виде кода азбуки Морзе, состоящий из букв «J», «P» и «L» (·--- ·--· ·-··) — аббревиатуры\r\n        Лаборатории реактивного движения, разработчика марсохода.\r\n    </li>\r\n    <li>Разработанная в НАСА технология позволила многократно уменьшить размер прибора рентгеновской дифракции — в\r\n        Кьюриосити это куб со стороной 25 см (вместо привычного до этого устройства объёмом в два холодильника).\r\n        Изобретение ввиду небольших размеров уже нашло применение на Земле в фармацевтике и геологических исследованиях.\r\n    </li>\r\n    <li>«Кьюриосити» на 1 января 2013 самый тяжелый космический аппарат, совершивший мягкую посадку на Марс.\r\n    </li>\r\n    <li>5 августа 2013 года «Кьюриосити» спел себе песню «Happy Birthday to You»[172]. Эта мелодия Happy Birthday стала\r\n        первой мелодией, прозвучавшей на Марсе\r\n    </li>\r\n</ul>\";s:6:\"status\";i:1;s:9:\"parent_id\";i:1;s:5:\"price\";i:24234;}s:10:\"\0*\0changes\";a:0:{}s:8:\"\0*\0casts\";a:0:{}s:8:\"\0*\0dates\";a:0:{}s:13:\"\0*\0dateFormat\";N;s:10:\"\0*\0appends\";a:0:{}s:19:\"\0*\0dispatchesEvents\";a:0:{}s:14:\"\0*\0observables\";a:0:{}s:12:\"\0*\0relations\";a:0:{}s:10:\"\0*\0touches\";a:0:{}s:10:\"timestamps\";b:1;s:9:\"\0*\0hidden\";a:0:{}s:10:\"\0*\0visible\";a:0:{}s:10:\"\0*\0guarded\";a:1:{i:0;s:1:\"*\";}}s:9:\"parent_id\";i:1;s:12:\"parent_title\";s:9:\"Curiosity\";}i:5;a:3:{s:3:\"qty\";i:1;s:5:\"price\";i:110;s:4:\"item\";O:11:\"App\\Product\":26:{s:11:\"\0*\0fillable\";a:5:{i:0;s:9:\"imagePath\";i:1;s:5:\"title\";i:2;s:11:\"description\";i:3;s:5:\"price\";i:4;s:7:\"content\";}s:13:\"\0*\0connection\";s:5:\"mysql\";s:8:\"\0*\0table\";N;s:13:\"\0*\0primaryKey\";s:2:\"id\";s:10:\"\0*\0keyType\";s:3:\"int\";s:12:\"incrementing\";b:1;s:7:\"\0*\0with\";a:0:{}s:12:\"\0*\0withCount\";a:0:{}s:10:\"\0*\0perPage\";i:15;s:6:\"exists\";b:1;s:18:\"wasRecentlyCreated\";b:0;s:13:\"\0*\0attributes\";a:13:{s:2:\"id\";i:5;s:7:\"user_id\";i:4;s:10:\"created_at\";s:19:\"2018-06-04 10:27:07\";s:10:\"updated_at\";s:19:\"2018-06-30 10:25:43\";s:9:\"imagePath\";s:22:\"/images/product/5.jpeg\";s:5:\"title\";s:10:\"Сокол\";s:4:\"slug\";s:8:\"sdfsdf-1\";s:11:\"description\";s:169:\"<p>Служит для дополнительной страховки и защиты космонавтов на борту космического корабля</p>\";s:7:\"content\";s:3165:\"<p>Предназначен для обеспечения жизнедеятельности и работоспособности членов экипажа космического корабля в случае разгерметизации возвращаемого (спускаемого) аппарата на наиболее опасных участках полета: выведение, стыковка, расстыковка и спуск. <!--з--></p>\r\n\r\n<p>Скафандр &laquo;Сокол КВ-2&raquo; мягкого типа. Он представляет собой многослойный комбинезон со встроенным мягким шлемом и мягкой обувью и съемными перчатками. Скафандр закроен с расчетом на положение летчика &ldquo;сидя&rdquo;, что обеспечивает удобную позу в кресле.</p>\r\n\r\n<p>Оболочка скафандра состоит из силовой (наружной) и герметичной (внутренней) оболочек. Герметичная оболочка скафандра изготовляется из прорезиненного капрона и прорезиненного трикотажа. Герметичная оболочка прикреплена к силовой с помощью клея.</p>\r\n\r\n<p>Внутри, на гермооболочке прикреплены эластичные трубопроводы системы вентиляции и подачи кислорода (газовой смеси). Вентилирующий воздух поступает к ногам, в рукава, и в шлем. Кислород (газовая смесь) поступает только в шлем. Вентилирующий воздух и кислород поступает внутрь скафандра через групповой ввод шлангов.</p>\r\n\r\n<p>Наддув скафандра, дыхание и частичное охлаждение летчика в разгерметизированном объекте обеспечивается за счет подачи в шлем кислорода (или газовой смеси содержащей 40% кислорода и 60% азота).</p>\r\n\r\n<p>Допускается пребывание в скафандре при отсутствии вентиляции: с открытым гермошлемом и снятыми перчатками до I ч (при давлении в объекте 760+/-40 мм рт.ст. и температуре +25&deg;С) с закрытым гермошлемом, надетыми перчатками и открытом регуляторе давления &ndash; до 15 мин.</p>\r\n\r\n<p>Скафандры выпускаются нескольких размеров для людей ростом от 161 до 182 см и обхватом груди от 96 до 108 см (размеры 48-54) с учетом дополнительной индивидуальной подгонки.</p>\";s:6:\"status\";s:1:\"1\";s:5:\"price\";i:110;s:10:\"hasRelated\";i:0;s:11:\"category_id\";s:1:\"3\";}s:11:\"\0*\0original\";a:13:{s:2:\"id\";i:5;s:7:\"user_id\";i:4;s:10:\"created_at\";s:19:\"2018-06-04 10:27:07\";s:10:\"updated_at\";s:19:\"2018-06-30 10:25:43\";s:9:\"imagePath\";s:22:\"/images/product/5.jpeg\";s:5:\"title\";s:10:\"Сокол\";s:4:\"slug\";s:8:\"sdfsdf-1\";s:11:\"description\";s:169:\"<p>Служит для дополнительной страховки и защиты космонавтов на борту космического корабля</p>\";s:7:\"content\";s:3165:\"<p>Предназначен для обеспечения жизнедеятельности и работоспособности членов экипажа космического корабля в случае разгерметизации возвращаемого (спускаемого) аппарата на наиболее опасных участках полета: выведение, стыковка, расстыковка и спуск. <!--з--></p>\r\n\r\n<p>Скафандр &laquo;Сокол КВ-2&raquo; мягкого типа. Он представляет собой многослойный комбинезон со встроенным мягким шлемом и мягкой обувью и съемными перчатками. Скафандр закроен с расчетом на положение летчика &ldquo;сидя&rdquo;, что обеспечивает удобную позу в кресле.</p>\r\n\r\n<p>Оболочка скафандра состоит из силовой (наружной) и герметичной (внутренней) оболочек. Герметичная оболочка скафандра изготовляется из прорезиненного капрона и прорезиненного трикотажа. Герметичная оболочка прикреплена к силовой с помощью клея.</p>\r\n\r\n<p>Внутри, на гермооболочке прикреплены эластичные трубопроводы системы вентиляции и подачи кислорода (газовой смеси). Вентилирующий воздух поступает к ногам, в рукава, и в шлем. Кислород (газовая смесь) поступает только в шлем. Вентилирующий воздух и кислород поступает внутрь скафандра через групповой ввод шлангов.</p>\r\n\r\n<p>Наддув скафандра, дыхание и частичное охлаждение летчика в разгерметизированном объекте обеспечивается за счет подачи в шлем кислорода (или газовой смеси содержащей 40% кислорода и 60% азота).</p>\r\n\r\n<p>Допускается пребывание в скафандре при отсутствии вентиляции: с открытым гермошлемом и снятыми перчатками до I ч (при давлении в объекте 760+/-40 мм рт.ст. и температуре +25&deg;С) с закрытым гермошлемом, надетыми перчатками и открытом регуляторе давления &ndash; до 15 мин.</p>\r\n\r\n<p>Скафандры выпускаются нескольких размеров для людей ростом от 161 до 182 см и обхватом груди от 96 до 108 см (размеры 48-54) с учетом дополнительной индивидуальной подгонки.</p>\";s:6:\"status\";s:1:\"1\";s:5:\"price\";i:110;s:10:\"hasRelated\";i:0;s:11:\"category_id\";s:1:\"3\";}s:10:\"\0*\0changes\";a:0:{}s:8:\"\0*\0casts\";a:0:{}s:8:\"\0*\0dates\";a:0:{}s:13:\"\0*\0dateFormat\";N;s:10:\"\0*\0appends\";a:0:{}s:19:\"\0*\0dispatchesEvents\";a:0:{}s:14:\"\0*\0observables\";a:0:{}s:12:\"\0*\0relations\";a:0:{}s:10:\"\0*\0touches\";a:0:{}s:10:\"timestamps\";b:1;s:9:\"\0*\0hidden\";a:0:{}s:10:\"\0*\0visible\";a:0:{}s:10:\"\0*\0guarded\";a:1:{i:0;s:1:\"*\";}}}}s:8:\"totalQty\";i:2;s:10:\"totalPrice\";i:24344;}', 'address', 'admin', NULL, 'admin@admin.com', '4564546', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `views` int(11) NOT NULL DEFAULT '0',
  `is_featured` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `date` date NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `title`, `slug`, `content`, `category_id`, `status`, `views`, `is_featured`, `created_at`, `updated_at`, `date`, `user_id`, `image`, `description`) VALUES
(1, 'Три поколения марсоходов на планете Марс', 'quidem-rerum-rerum-quia-alias-voluptatem-ducimus-sunt', '<p><em>В рамках Mars Exploration Rover Project (слева) на поверхность Марса приземлились марсоходы Spirit и Opportunity в 2004 году. В рамках Mars Science Laboratory Project (справа) на поверхность Марса приземлился марсоход Curiosity в августе 2012 года. Предоставлено: NASA/JPL-Caltech.</em></p>\r\n\r\n<p>Марсоходы NASA прошли долгий путь с точки зрения размеров и возможностей после возрождения исследований&nbsp;поверхности Красной Планеты&nbsp;за прошедшие 15 лет с 1997 и по 2012 годы.</p>\r\n\r\n<p>Чтобы представить себе то по-настоящему прекрасное чувство, как сильно учёные и инженеры NASA расширили своё искусство за столь короткий срок - когда совпадали сила воли и существующее финансирование, чтобы исследовать другой мир - внимательно посмотрите на эти фотографии, показывающие три поколения марсоходов NASA; а именно марсоход первого поколения Mars Pathfinder (MPF), марсоход второго поколения Mars Exploration Rover (MER) и марсоход третьего новейшего поколения Mars Science Laboratory (MSL).</p>\r\n\r\n<p>Недавно опубликованные фотографии демонстрируют их размеры бок о бок для сравнения Mars Pathfinder, приземлившегося в 1997 году, Mars Exploration Rover, приземлившегося в 2004 году, и Mars Science Laboratory, приземлившегося в 2012 году. Это прототипы, стоящие в &quot;Марсианском&nbsp;дворе&quot; Лаборатории Реактивного Движения NASA в Пасадене, Калифорния, США, где научные команды проводят моделирование миссий.</p>\r\n\r\n<p><img alt=\"\" src=\"/ckfinder/userfiles/files/3gen_image2.jpg\" /></p>\r\n\r\n<p>Это был огромный скачок в развитии научного и технологического потенциала от поколения к поколению.</p>\r\n\r\n<p><em>Марсоход Sojourner (&quot;Соджорнер&quot;) - первый марсоход NASA, проводящий исследование камня по прозвищу &quot;Yogi&quot; научные прибором Alpha Proton X-ray Spectrometer (APXS) вскоре после приземления на Марсе 4 июля 1997 года. Sojorner был всего 65 см в длину, размером с микроволновку. Предоставлено: NASA.</em></p>\r\n\r\n<p>Просто поразительное увеличение размеров - от микроволновки до автомобиля!</p>\r\n\r\n<p>Запасной марсоход &quot;Мари Кюри&quot; и настоящий масроход &quot;Соджорнер&quot; на Марсе - оба 65 см в длину, размером с микроволновку. Марсоходы MER Spirit и Opportunity и марсоход &quot;Surface System Test Bed&quot; имеют длину уже 1,6 м, размером с гольф-кар. Марсоход MSL Curiosity и марсоход &quot;Vehicle System Test Bed&quot; &nbsp;- 3 метра в длину, размером с автомобиль.</p>\r\n\r\n<p><img alt=\"\" src=\"/ckfinder/userfiles/files/3gen_image3.jpg\" /></p>\r\n\r\n<p><em>Вид сбоку трёх поколений марсоходов; спереди первый марсоход &quot;Sojourner&quot;, слева тестовый образец марсохода Mars Exploration Rover, справа тестовый образец марсохода Mars Science Laboratory. Предоставлено:&nbsp;NASA/JPL-Caltech.</em></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Своими глазами вы можете засвидетельствовать быструю смену поколений марсоходов, если у вас будет возможность посетить Туристический Комплекс Космического Центра Кеннеди и прогуляться по выставке с полномасштабными моделями всех трёх марсоходов NASA.</p>\r\n\r\n<p>Все марсоходы были запущены со стартовых площадок базы ВВС США &quot;Мыс Канаверал&quot;, Флорида, США.</p>\r\n\r\n<p>Марсоходы Sojourner, Spirit и&nbsp;Opportunity&nbsp;были запущены на ракете Delta II с Космического Стартового Комплекса 17 в 1996 и 2003 годах. Curiosity был запущен на ракете Atlas V с Космического Стартового Комплекса 41 в 2011 году.</p>\r\n\r\n<p><img alt=\"\" src=\"/ckfinder/userfiles/files/3gen_image4.jpg\" /></p>\r\n\r\n<p><em>На этой фотографии три поколения марсоходов рядом с выдающимися инженерами, чтобы представить себе их размер. На переднем плане запасной марсоход первого марсохода Sojourner. Слева тестовый марсоход Mars Exploration Rover Project, работающий двойником марсоходов Spirit и Opportunity. Справа тестовый марсоход Mars Science Laboratory, аналог Curiosity, работающего сейчас на Марсе с момента его приземления в августе 2012 года. Инженеры, работающие в Лаборатории реактивного Движения - Matt Robinson слева и Wesley Kuykenball справа. Предоставлено: NASA/JPL-Caltech.</em></p>\r\n\r\n<p>Opportunity на сегодняшний день всё ещё исследует Марс - уже 12 лет 9 месяцев, хотя изначально планировалось, что он прослужит всего 90 дней. Curiosity трудится уже 4 года 3 месяца. А Sojourner проработал всего 83 дня. Кто следующий? С нетерпением ждём четвёртое поколение марсоходов.</p>', 1, 1, 3287, 0, '2018-06-04 03:15:11', '2018-06-30 07:00:52', '2018-06-13', 1, '/images/post/1.jpeg', '<p>Три поколения марсоходов на&nbsp;планете Марс&nbsp;&nbsp;с 1997 по 2012, созданные в Лаборатории Реактивного Движения NASA в Пасадене, Калифорния, США.&nbsp;</p>'),
(2, 'Марсоходы — лучшие автомобили в истории человечества.', 'corporis-in-porro-consequuntur-deserunt-pariatur', '<p>Вы думаете, что самым современным автомобилем в мире является Bugatti Veyron? Или болиды Формулы-1? Ничего подобного! Несмотря на всю свою &laquo;крутизну&raquo;, это все же обычные машины. Да, благодаря таким моделям, автопром делает постоянные маленькие шаги вперед. Но они не позволяют сделать огромного прыжка для всего человечества. А неуклюжее и довольно странное транспортное средство, под названием Curiosity, его осуществило! Ведь Curiosity ездит не по планете Земля. Это новейший марсоход, который на прошлой неделе не просто успешно &laquo;примарсился&raquo;, но и начал передавать нам первые фотографии. А это значит, что один из самых сложных в истории всей космонавтики проектов увенчался успехом.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Создание нового марсохода заняло много времени. Конкурс на проект марсианского автомобиля был объявлен еще в апреле 2004 года. В итоге созданием марсохода занялись инженеры двух промышленных &laquo;монстров&raquo; Boeing и Lockheed Martin. Изначально предполагалось, что марсоход отправится в путь в 2009 году, однако из-за всевозможных проблем старт было решено перенести на 2011 год. Кстати, интересно, что название Curiosity (в переводе &laquo;Любопытство&raquo;) было придумано&hellip; 12-летней школьницей по имени Клара Ма, которая выиграла специально организованный конкурс. Среди других потенциальных имен (возможно, они будут использованы в будущем) были: Wonder (&laquo;Чудо&raquo;), Sunrise (&laquo;Восход&raquo;), Adventure (&laquo;Приключение&raquo;), Journey (&laquo;Путешествие&raquo;), Pursuit (&laquo;Стремление&raquo;), Vision (&laquo;Видение&raquo;), Amelia и Perception (&laquo;Восприятие&raquo;).</p>\r\n\r\n<p><img alt=\"\" src=\"/ckfinder/userfiles/files/image2.jpeg\" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><em>Среди всех планет Солнечной системы Марс (четвертая планета от Солнца) больше остальных похож на Землю (третья планета от Солнца). На Марсе существует атмосфера, которая, правда, состоит в основном из углекислого газа. Плюс к этому атмосфера очень разрежена. Но при этом температура на планете не такая уж и низкая, как может показаться. В среднем минус 50 градусов, но, скажем, на экваторе в полдень речь идет уже о плюс 20 градусах (но на полюсах зимой температура падает до минус 153).</em></p>\r\n\r\n<p>Разумеется, Curiosity мало похож на привычные нам автомобили. На первый взгляд. И все же это настоящее транспортное средство, которое имеет колеса (их тут шесть), независимые подвески, двигатель, аккумулятор и так далее. Причем, если все предыдущие марсоходы были больше похожи на игрушки, то Curiosity даже по своим габаритам напоминает легковой автомобиль. Его длина около трех метров, а масса порядка 900 кг. Это в пять раз тяжелее предыдущих американских марсоходов Spirit и Opportunity.</p>\r\n\r\n<p><img alt=\"\" src=\"/ckfinder/userfiles/files/image3.jpeg\" /></p>\r\n\r\n<p><em>В автомобильном мире тенденция такова, что каждое следующее поколение машины крупнее предыдущего. Это справедливо и для марсоходов: американский первенец Sojourner &mdash; самый маленький, а Curiosity &mdash; самый большой. Промежуточное положение занимает Opportunity.</em></p>\r\n\r\n<p>И такие габариты заставили инженеров NASA разрабатывать принципиально новый способ посадки на далекую планету. Ведь, если раньше использовалась схема, при которой на твердую поверхность садилась платформа, с которой съезжал марсоход, то в случае с Curiosity стало понятно, что подобная платформа окажется слишком большой. Поэтому был придуман так называемый &laquo;небесный кран&raquo;, благодаря которому Curiosity &laquo;примарсился&raquo; непосредственно на свои собственные колеса, &mdash; специальная реактивная платформа после отстрела парашюта зависла над Марсом, спустила Curiosity на специальных тросах (они затем были отрезаны) и отлетела в сторону. И новая схема посадки очень интересна. По словам экспертов NASA, она позволяет отправлять на Марс объекты, которые крупнее Curiosity. Гораздо крупнее.</p>\r\n\r\n<p><img alt=\"\" src=\"/ckfinder/userfiles/files/image4.jpeg\" /></p>\r\n\r\n<p><em>Curiosity десантировался на Марс 6 августа этого года. Место посадки &mdash; 154-километровый кратер Гейла, в центре которого находится пик Эолида высотой 5 км. Считается, что когда-то кратер Гейла был морем. А это значит, что на его поверхности могли сохраниться разнообразные минералы. Предполагается, что к 10-му солу все десять главных инструментов Curiosity начнут функционировать. А к 30-му солу начнет работу двухметровая рука-манипулятор, которая станет собирать образцы грунта и отправлять их в минилаборатории для исследования. Что такое сол? Так называются марсианские сутки, которые длятся 24,66 земных часов. Кстати, год на Марсе длится 687 земных суток.</em></p>\r\n\r\n<p>Если вы еще не поняли, о чем сейчас идет речь, то вот вам еще одна подсказка &mdash; главной задачей Curiosity является не столько изучение минералов и фотографирование Красной планеты. Целью Curiosity является&hellip; &mdash; внимание! &mdash; подготовка к освоению ее человеком! Да-да, это не шутка. Пока в NASA с опаской говорят о своих планах на будущее, но никто не сомневается, что следующей глобальной целью является высадка человека на Марс. Причем, не просто высадка, а создание на планете целой базы для работы на протяжении долгого времени (ведь только полет до Марса длится около 9 месяцев).</p>\r\n\r\n<p><img alt=\"\" src=\"/ckfinder/userfiles/files/image5.jpeg\" /></p>\r\n\r\n<p><em>Марсоход Curiosity уже начал работу. Пока он еще не занялся исследованием грунта и поиском воды, однако первые фотографии Красной планеты уже получены. Curiosity оснащен несколькими камерами, которые позволяют не только делать фотографии, но и отвечают за ориентирование марсохода на планете, ищут препятствия и помогают разрабатывать маршрут.</em></p>\r\n\r\n<p>Еще одной интересной особенностью Curiosity является &laquo;топливо&raquo; для двигателей. Раньше для подобных транспортных средств использовали солнечные батареи. Однако Curiosity слишком крупный и тяжелый (кстати, 900 кг &mdash; это его земная масса, на Марсе он весит 340 кг), и солнечных батарей ему просто бы не хватило. Именно поэтому для работы двигателей и разнообразного исследовательского оборудования на новом марсоходе используется энергия распада плутония-238, которой хватит для того, чтобы вырабатывать 2,5 кВт∙час тепловой энергии и 125 Вт электрической. В NASA говорят, что 4,5 килограммов плутония хватит на 14 лет работы (правда, американцы пока с осторожностью говорят о том, что Curiosity будет работать около двух лет &mdash; мол, дальше видно будет).</p>\r\n\r\n<p><img alt=\"\" src=\"/ckfinder/userfiles/files/image6.jpeg\" /></p>\r\n\r\n<p><em>Одна из камер, под названием ChemCam, предназначена для работы со специальным лазером, который при помощи луча испаряет вещества, которые находятся на планете. ChemCam по спектру излучения определяет химический состав этих веществ.</em></p>\r\n\r\n<p>Что даст автомобиль, под названием Curiosity, нам? Пока ничего. На данный момент, это не более чем чистая наука. Однако &mdash; и можете в этом не сомневаться &mdash; именно такие проекты как Curiosity позволяют человечеству развиваться и придумывать что-то новое. Несмотря на всю свою кажущуюся скромность, Curiosity можно поставить на одну планку с такими величайшими достижениями человечества, как полет Гагарина или высадка человека на Луну.</p>\r\n\r\n<p><strong>Автопарк Марса</strong></p>\r\n\r\n<p>Первым небесным объектом, куда человеку удалось отправить самоходное транспортное средство, стал естественный спутник Земли. Речь идет о &laquo;Луноходе-1&raquo;, который был создан советскими учёными. На поверхность Луны межпланетная станция доставила планетоход 10 ноября 1970 года, причём, управляли восьмиколёсной машиной с Земли пятеро (!) человек: командир, водитель, оператор антенны, штурман и бортинженер. Что представлял собой луноход? Фактически автомобиль! Масса &mdash; 900 кг, длина шасси &mdash; 2215 мм, ширина колеи &mdash; 1600 мм, диаметр колёс &mdash; больше полуметра, а максимальная скорость движения по лунной поверхности составляла 4 км/ч.</p>\r\n\r\n<p><img alt=\"\" src=\"/ckfinder/userfiles/files/image7.jpeg\" /></p>\r\n\r\n<p><em>&laquo;Луноход-1&raquo; катался по спутнику Земли до 30 сентября 1971 года, а его &laquo;сменщик&raquo;, &laquo;Луноход-2&raquo;, исследовал Луну с 15 января по 4 июня 1973-го.</em></p>\r\n\r\n<p>Интересно, что и на поверхность Марса первым высадился тоже советский планетоход! Машина со сложным названием &laquo;Прибор оценки проходимости &mdash; Марс&raquo; (сокращённо &mdash; ПрОП-М) достиг Красной планеты 27 ноября 1971 года, однако свою миссию провалил: спускаемый аппарат разбился при посадке&hellip; Причём, попытка повторно высадиться на четвёртую планету от Солнца была предпринята совсем скоро, 2 декабря, но учёных подвела&hellip; погода. Аппарат успел отработать только 20 секунд, после чего хитроумную технику уничтожила пылевая буря.</p>\r\n\r\n<p><img alt=\"\" src=\"/ckfinder/userfiles/files/image8.jpeg\" /></p>\r\n\r\n<p><em>Советские марсоходы (их было два) свою миссию не выполнили, после чего программа по освоению Марса была приостановлена.</em></p>\r\n\r\n<p>Советский марсоход выглядел как компактная коробочка (габариты &mdash; 25 см х 22 см х 4 см), которая ориентировалась благодаря датчикам (аппарат самостоятельно определял, с какой стороны находится препятствие) и шагала (!) по поверхности при помощи пары лыж. Но двигался планетоход неспешно, со скоростью 1 м/ч, а после каждого пройденного метра останавливался, чтобы получить команду из Центра управления. Отметим, что команды поступали не самому прибору, а спускаемому аппарату, с которым &laquo;исследователь&raquo; соединялся 15-метровым кабелем.</p>\r\n\r\n<p><img alt=\"\" src=\"/ckfinder/userfiles/files/image9.jpeg\" /></p>\r\n\r\n<p><em>Малыш Sojourner (масса во время операции на Марсе &mdash; 10,6 кг, длина &mdash; 65 см) исследует свой первый &mdash; на поверхности Красной планеты &mdash; камень.</em></p>\r\n\r\n<p>После неудачных попыток СССР в освоении Марса земляне взяли тайм-аут, и следующий планетоход высадился на грунт небесного тела только 4 июля 1997 года. России на этот момент было не до масштабных космических программ, поэтому эстафету приняли американцы: штатовский Sojourner (в честь Трут Соджорнер, боровшейся за права чернокожих) совершил посадку 4 июля 1997, но, по техническим причинам, марсоход отделился от посадочного аппарата только 5 июля, а на исследование Красной планеты отправился 6 июля, располагая спектрометром для изучения химсостава пород.</p>\r\n\r\n<p><img alt=\"\" src=\"/ckfinder/userfiles/files/image10.jpeg\" /></p>\r\n\r\n<p><em>Круговая панорама равнины Хриса, снятая камерой спускаемого аппарата, который доставил на Красную планету марсоход Sojourner.</em></p>\r\n\r\n<p>От шагающей схемы, которую отрабатывали советские специалисты, американцы предпочли отказаться и оснастили &laquo;Соджойнера&raquo; колёсами, а точнее &mdash; шестью 13-сантиметровыми &laquo;катками&raquo;, каждый из которых вращался самостоятельно. Внутри машины прятались 11 моторов постоянного тока мощностью 3,2 Вт (которые питались от солнечной батареи): в движение марсоход приводили 6 двигателей, ещё 4 задавали направление движения, а последний опускал и поднимал спектрометр. Инженеры наделили исследователя Марса изрядной проходимостью &mdash; он наклонялся на 45&deg; без опрокидывания и уверенно преодолевал препятствия высотой до 20 см.</p>\r\n\r\n<p><img alt=\"\" src=\"/ckfinder/userfiles/files/image11.jpeg\" /></p>\r\n\r\n<p><em>Sojourner направляется к каменному образованию под названием &laquo;Йоги&raquo; &mdash; это второй по счёту объект, исследованный американской машиной.</em></p>\r\n\r\n<p>Свою &laquo;командировку&raquo; &laquo;Соджорнер&raquo; закончил 17 сентября 1997 года &mdash; именно тогда специалистам NASA удалось связаться со своим детищем последний раз. За это время марсоход при помощи спектрометра изучил несколько камней и сделал 550 фотографий. Результаты исследований, проведённых &laquo;марсопроходцем&raquo;, окончательно убедили учёных, что на этой планете было &laquo;влажно и тепло&raquo;. Американские налогоплательщики тоже остались довольны: стоимость программы, давшей хорошие результаты, оказалась сравнительно невысокой &mdash; 287 миллионов долларов.</p>\r\n\r\n<p><img alt=\"\" src=\"/ckfinder/userfiles/files/image12.jpeg\" /></p>\r\n\r\n<p><em>Марсоход Opportunity складывают в защитный спускаемый аппарат (справа) и ракетой &laquo;Дельта-2&raquo; отправляют на четвёртую планету от Солнца.</em></p>\r\n\r\n<p>Два следующих аппарата, Spirit (второе название &mdash; MER-A, Mars Exploration Rover &mdash; A) и Opportunity (или MER-B), были близнецами. Это поколение марсоходов также осталось шестиколёсным, но получило гораздо больший набор оборудования: к спектрометру и камерам прибавились микроскоп и бур. Интересно, что пробуксовка, с которой борются автомобилисты, для планетоходов стала благом, &mdash; &laquo;буксуя&raquo; одним из колёс, &laquo;Спирит&raquo; выкапывал грунт для исследований. В остальном, по части устройства, ничего нового &mdash; для каждого колеса &mdash; по одному электромотору, отдельные двигатели для поворота машины и привода &laquo;серворуки&raquo;, держащей приборы.</p>\r\n\r\n<p><img alt=\"\" src=\"/ckfinder/userfiles/files/image13.jpeg\" /></p>\r\n\r\n<p><em>Сверху &mdash; посадочная платформа планетохода Spirit, а снизу &mdash; панорама 200-метрового кратера Бонневиль, сделанная камерой самоходной машины.</em><br />\r\n<br />\r\nСначала, 4 января 2004 года, на Марс высадился &laquo;Спирит&raquo;, а 25 января 2004 года, до места назначения добрался &laquo;Оппортьюнити&raquo;, который приземлился на другой стороне планеты. В рамках этой миссии планировалось изучение осадочных пород, однако таковые найдены не были. Зато MER-A впервые на Красной планете пробурил отверстие, а MER-B выкопал первую на этом небесном теле траншею и &laquo;увидел&raquo; тонкие, похожие на земные, облака. В конце 2009 года Spirit попытался преодолеть дюну, но застрял так, что выбраться из песчаной ловушки не сумел. Зато Opportunity продолжает работать!</p>\r\n\r\n<p><img alt=\"\" src=\"/ckfinder/userfiles/files/image14.jpeg\" /></p>\r\n\r\n<p><em>Спускаемый аппарат остался пустым (справа), а Opportunity отправился на изучение планеты, включая Огненный утёс кратера Выносливость (слева внизу).</em></p>\r\n\r\n<p>По &laquo;неведомым дорожкам&raquo; Opportunity успел накатать без малого 35 тысяч метров, изучая почву и образцы горных пород, а также делая панорамные фотографии, поэтому сейчас на марсианской поверхности находится пара действующих &laquo;исследователей&raquo; &mdash; &laquo;Оппортьюнити&raquo; и &laquo;Куриосити&raquo;. Таким образом, за время исследований Марса на этой планете работали четыре марсохода, включая американского новичка. В обозримом будущем четвёртую планету от Солнца посетят и несколько новых вездеходов: на 2018 год намечены посадки российского &laquo;Марс-Астера&raquo; и европейского ExoMars, а в 2022-м на Землю хотят доставить образцы инопланетного грунта.</p>\r\n\r\n<p>Они назвали это &quot;Семь минут ужаса&quot;. На расстоянии более 53 миллионов километров от Земли капсула с марсоходом Curiosity прошла сквозь тонкую атмосферу Марса &ndash; закончилось восьмимесячное путешествие на крейсерской скорости 36 200 км/ч. Развернулся 16-метровый парашют. Четыре двигателя включились, чтобы притормозить капсулу. Космический корабль превратился в лифт, который осторожно опустил груз ценой в $2,5 млрд на поверхность Красной планеты. Чуть быстрее &ndash; и годы труда пошли бы прахом: марсоход весом почти в тонну саморазобрался бы от удара. И в далеком будущем какой-нибудь неземной слизняк нашел бы в пустыне россыпи гигантского конструктора.</p>\r\n\r\n<p>Собрав все воедино, наш марсианский собрат по разуму увидел бы машину размером с Range Rover. На шести 20-дюймовых титановых колесах, обутых в металлические &quot;шины&quot; с протектором. Колеса крепятся к шасси паучьими ножками подвески. Спереди &quot;рука&quot; &ndash; один из десяти бортовых инструментов. Машина собирает и складывает в себя камни, а после анализирует их в мобильной лаборатории. Ее камеры способны рассмотреть самый тоненький волосок. Есть лазер дальнобойностью в семь метров: он превращает вещество планеты в тонкую пыль, и марсоход исследует ее молекулярный состав. Марсоход питается от ядерного реактора на плутонии.</p>\r\n\r\n<p><img alt=\"\" src=\"/ckfinder/userfiles/files/image15.jpeg\" /></p>\r\n\r\n<p>Задача этого аппарата, как и всех остальных, выяснить, есть ли жизнь на Марсе. Им командуют парни из NASA &ndash; пилоты. В команде их шестнадцать, они работают посменно, по марсианскому времени. Марсианский день (или &quot;солнечный&quot;) на 40 минут дольше, чем земной, и каждый рабочий день начинается со все более заметным опозданием. Расстройство биоритмов гарантировано, хоть они на работу не летают, а ходят пешком. А работа у них &ndash; рулить самой крутой на свете машиной с дистанционным управлением. Но сигнал идет в среднем 13 минут, то есть в реальном времени не погоняешь.</p>\r\n\r\n<p>&quot;Ты видишь камень и жмешь на тормоз, а марсоход уже на нем, &ndash; объясняет Мэтт Хеверли, один из пилотов марсохода. &ndash; Поэтому мы просто планируем маршрут, потом пишем список простых текстовых команд&hellip; &laquo;проехать один метр&raquo;, &laquo;повернуть налево&raquo;, &laquo;сфотографировать&raquo; и так далее&quot;. Мэтт и команда общаются с марсоходом дважды в день: один раз утром, чтобы выдать инструкции оптом, и один раз вечером, когда марсоход по е-мейл отчитывается о проделанной работе.</p>\r\n\r\n<p><img alt=\"\" src=\"/ckfinder/userfiles/files/image16.jpeg\" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Только вчера они увидели результаты первого похода Curiosity. Это черно-белое фото со следами шин марсохода, которые на азбуке Морзе составляют буквы J-P-L (это и послание к зеленым человечкам, и метка для расчета расстояния). &quot;Мы просто сидим, ждем данных, &ndash; говорит Мэтт. &ndash; Только увидев фото, поймешь, сработал или нет наш симулятор. Какое облегчение увидеть, что он сделал все, как просили!&quot; Марсоход проехал совсем немного. &quot;Вообще-то он почти стоит на месте. Наша абсолютная максимальная скорость &ndash; 160 метров в час&quot;. Марсоход движется очень медленно, амортизаторы ему не нужны. Вместо них у него очень хитроумная кинематическая система рычагов и шарниров, благодаря которой вес аккуратно распределяется на все шесть колес, когда марсоход пробирается по камням иногда даже полуметровой высоты.</p>\r\n\r\n<p><img alt=\"\" src=\"/ckfinder/userfiles/files/image17.jpeg\" /></p>\r\n\r\n<p>Внутри у него сложные мозги с системой распознавания поверхности вроде Terrain Response на Land Rover. Только эту делали в NASA. Получив текстовую команду, марсоход раскладывает ее на 4000 параметров и соображает, как выполнить. Здесь его учили на слежавшемся твердом грунте, но, двигаясь по Марсу, он ползет по мягкому песку и субстратам, которые невозможно воссоздать на Земле. Одни датчики отслеживают углы крена, другие &ndash; скорость рулевых актуаторов. Если машина встречает неожиданное препятствие, то она останавливается и спрашивает, что делать.</p>\r\n\r\n<p>Время от времени камеры на мачте делают снимки инопланетного пейзажа в высоком разрешении. Они перед вами. Но в журнале нельзя увидеть стереоверсию, трехмерную &quot;сетку ландшафта&quot;, которую пилоты видят в своих окулярах. На плоском изображении трудно понять, насколько далек горизонт или близок горный хребет. Еще одно измерение и умная анимация помогают вычислить самый безопасный путь по повер хности Марса. Все, что ниже 25 см, не страшно. Но среди больших глыб или в мягком грунте марсоход может застрять. Чтобы такого не случилось, NASA наняла геймеров. Они помогают интерпретировать снимки.</p>\r\n\r\n<p><img alt=\"\" src=\"/ckfinder/userfiles/files/image18.jpeg\" /></p>\r\n\r\n<p>&quot;Самый опасный момент &ndash; когда оставляешь его работать&quot;, &ndash; говорит Мэтт, который отвечает за безопасность Curiosity. Как большинство пилотов, он инженер-механик и относится к управлению этой машиной хладнокровно и бесстрастно. Никакой фантастики. Мэтту просто нравятся роботы. &quot;Я люблю роботов, таких, которые пылесосят пол, варят кузова автомобилей и ездят по Марсу, &ndash; говорит он. &ndash; Все это потрясающие машины&quot;.</p>\r\n\r\n<p>А если с марсоходом что-нибудь случится? Со времен &quot;Аполлона&quot;, когда инженеры ломали и чинили копии моделей на Земле, приматывая скотчем крылья лунохода, а потом отправляли радиосигнал астронавтам на Луну, техника ушла далеко вперед. Но и на этот раз копии у них есть. Есть даже такая, которая на Земле весит столько же, сколько Curiosity на Марсе, где притяжение слабее. Эту копию называют Страшилой, потому что у нее нет мозгов. Она помогает решить одну из главных проблем марсохода &ndash; пробуксовку колес. &quot;Мы используем систему motion-tracking, как в Голливуде. С ней мы видим, какая была пробуксовка, и заносим это в программу&quot;.</p>\r\n\r\n<p>&quot;Исследования &ndash; это всегда риск. Мы находим новое, но оно может быть опасно&quot;. Восхитительный парадокс. Но с такими пилотами, как Мэтт, у Curiosity есть хороший шанс за два года пройти глубокие каньоны и преодолеть пик Маунт-Шарп высотой в пять с половиной метров. Правда, любая ошибка может стать последней. Ведь техпомощь на Марс не пошлешь&hellip;</p>', 1, 1, 1443, 0, '2018-06-04 03:15:11', '2018-06-30 07:01:43', '2018-06-11', 1, '/images/post/2.jpeg', '<p>Вы думаете, что самым современным автомобилем в мире является Bugatti Veyron? Или болиды Формулы-1?&nbsp; Да, благодаря таким моделям, автопром делает постоянные маленькие шаги вперед. Но они не позволяют сделать огромного прыжка для всего человечества.</p>'),
(3, 'Opportunity. Марафон длиной 14 лет', 'tempora-provident-dolores-sunt-ea-perferendis-minima', '<p>На поверхность Марса опустился 25 января 2004 года тремя неделями позже первого марсохода Спирит, успешно доставленного в другой район Марса, смещенный по долготе примерно на 180 градусов. &laquo;Оппортьюнити&raquo; совершил посадку в кратере Игл, на плато Меридиана.</p>\r\n\r\n<p>Название марсоходу, в рамках традиционного конкурса НАСА, было дано 9-летней девочкой российского происхождения Софи Коллиз, родившейся в Сибири и удочерённой американской семьёй из Аризоны.</p>\r\n\r\n<p><img alt=\"\" src=\"/ckfinder/userfiles/files/Opportunity-946x710.jpg\" class=\"img-responsive\" /></p>\r\n\r\n<p>На сегодняшний день &laquo;Оппортьюнити&raquo; продолжает эффективно функционировать, уже более чем в 50 раз превысив запланированный срок в 90 сол, проехав к началу сентября 2017 года 45 км, всё это время получая энергию только от солнечных батарей. Очистка солнечных панелей от пыли происходит за счёт естественного ветра Марса, что позволяет марсоходу производить геологические исследования планеты. В конце апреля 2010 года продолжительность миссии достигла 2246 сол, что сделало её самой длительной среди аппаратов, работавших на поверхности &laquo;красной планеты&raquo; (предыдущий рекорд принадлежал автоматической марсианской станции Викинг-1, проработавшей с 1976 по 1982 год).</p>', 1, 1, 148, 0, '2018-06-04 03:15:11', '2018-06-26 16:20:39', '2018-04-19', 1, '/images/post/3.jpeg', '<p>Второй марсоход космического агентства НАСА из двух, запущенных США в рамках проекта Mars Exploration Rover. Был выведен с помощью ракеты-носителя Дельта-2 7 июля 2003 года.</p>'),
(4, 'Илон Маск показал скафандр SpaceX — теперь в полный рост!', 'quae-unde-et-alias-placeat-excepturi-tempora', '<p>Илон Маск опубликовал первую фотографию в полный рост скафандра, разработанного его компанией SpaceX. На снимке он изображен рядом с пилотируемым кораблем Dragon 2, первый полноценный полет которого намечен на май 2018 года.</p>\r\n\r\n<p>Маск отметил, что разработчикам &laquo;было очень сложно найти баланс между эстетикой и функциональностью&raquo;.</p>', 2, 1, 2908, 0, '2018-06-04 03:15:11', '2018-06-30 06:00:30', '2018-06-15', 1, '/images/post/4.jpeg', NULL),
(5, 'Скафандр Нила Армстронга', 'skafandr-nila-armstronga', '<p>Не все наверное знают что скафандр Нила Армстронга &mdash; первого в мире человека, ступившего на лунную поверхность в рамках экспедиции межпланетного корабля &laquo;Аполлон-11&raquo;, &mdash; был сшит на фабрике по производству бюстгальтеров и нижнего белья, расположенной в Довере, штат Делавэр.</p>\r\n\r\n<p>Инженеры, проектировавшие костюм, столкнулись с проблемой выбора высокопрочных эластичных материалов &mdash; давление кислорода на стенки костюма достигало 1,5 кг на квадратный сантиметр, и фабричные материалы того времени не могли его выдержать. Тогда NASA было вынуждено обратиться за помощью к экспертам в области эластичных тканей &mdash; сотрудникам Международной латексной корпорации (ILC), которая занималась выпуском нижнего белья и бюстгальтеров.</p>\r\n\r\n<p>После объяснения задач инженеры ILC предложили космическому ведомству суперматериал, сделанный из смеси неопрена, армированного нейлона и компонента, используемого для изготовления резинок для обыкновенных трусов. Из полученного материала было сшито нательное белье Армстронга и внутренняя обшивка скафандра, в котором космонавт выходил в открытый космос &mdash; ткань существенно облегчала движения астронавта в условиях невесомости.</p>', 1, 1, 0, 0, '2018-06-30 06:08:39', '2018-06-30 06:16:36', '2018-05-01', 4, '/images/post/5.jpeg', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `post_tags`
--

CREATE TABLE `post_tags` (
  `id` int(10) UNSIGNED NOT NULL,
  `post_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `post_tags`
--

INSERT INTO `post_tags` (`id`, `post_id`, `tag_id`, `created_at`, `updated_at`) VALUES
(1, 1, 1, NULL, NULL),
(2, 1, 2, NULL, NULL),
(4, 3, 1, NULL, NULL),
(6, 4, 2, NULL, NULL),
(7, 2, 1, NULL, NULL),
(8, 4, 3, NULL, NULL),
(9, 5, 2, NULL, NULL),
(10, 5, 3, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `imagePath` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `price` int(11) NOT NULL DEFAULT '0',
  `hasRelated` int(11) NOT NULL DEFAULT '0',
  `category_id` text COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `user_id`, `created_at`, `updated_at`, `imagePath`, `title`, `slug`, `description`, `content`, `status`, `price`, `hasRelated`, `category_id`) VALUES
(1, 1, '2018-06-04 03:14:10', '2018-06-30 05:13:45', '/images/product/1.jpeg', 'Curiosity', 'kill-mocking-bird', '<p>Девятнадцатый марсианский аппарат НАСА, начиная с потерянной при запуске в 1964 г. межпланетной станции Mariner 3.</p>', '<p>Марсоход представляет собой автономную химическую лабораторию в несколько раз больше и тяжелее предыдущих марсоходов &laquo;Спирит&raquo; и &laquo;Оппортьюнити&raquo;. Аппарат должен будет за несколько месяцев пройти от 5 до 20 километров и провести полноценный анализ марсианских почв и компонентов атмосферы. Для выполнения контролируемой и более точной посадки использовались вспомогательные ракетные двигатели.</p>\r\n\r\n<p>Запуск &laquo;Кьюриосити&raquo; к Марсу состоялся 26 ноября 2011 года, мягкая посадка на поверхность Марса &mdash; 6 августа 2012 года. Предполагаемый срок службы на Марсе &mdash; один марсианский год (686 земных суток). С августа 2012 года по январь 2017 года он прошёл 15,26 км.</p>\r\n\r\n<p>Специалисты американского космического агентства НАСА решили отправить марсоход в кратер Гейла. В огромной воронке хорошо просматриваются глубинные слои марсианского грунта, раскрывающие геологическую историю красной планеты.</p>\r\n\r\n<p>Название &laquo;Кьюриосити&raquo; было выбрано в 2009 году среди вариантов, предложенных школьниками, путём голосования в сети Интернет. Среди других вариантов были Adventure (&laquo;Приключение&raquo;), Amelia, Journey (&laquo;Путешествие&raquo;), Perception (&laquo;Восприятие&raquo;), Pursuit (&laquo;Стремление&raquo;), Sunrise (&laquo;Восход&raquo;), Vision (&laquo;Ви́дение&raquo;), Wonder (&laquo;Чудо&raquo;).</p>', '1', 600, 1, '2'),
(2, 1, '2018-06-04 03:14:10', '2018-06-30 07:02:44', '/images/product/2.jpeg', 'Opportunity', 'liedown-darkness', '<p>Название марсоходу, в рамках традиционного конкурса НАСА, было дано 9-летней девочкой российского происхождения Софи Коллиз, родившейся в Сибири и удочерённой американской семьёй из Аризоны.<br />\r\n&nbsp;</p>', '<p>Второй марсоход космического агентства НАСА из двух, запущенных США в рамках проекта Mars Exploration Rover. Был выведен с помощью ракеты-носителя Дельта-2 7 июля 2003 года. На поверхность Марса опустился 25 января 2004 года тремя неделями позже первого марсохода Спирит, успешно доставленного в другой район Марса, смещенный по долготе примерно на 180 градусов. &laquo;Оппортьюнити&raquo; совершил посадку в кратере Игл, на плато Меридиана.<br />\r\n&nbsp;</p>\r\n\r\n<h3>Технические характеристики</h3>\r\n\r\n<table>\r\n	<tbody>\r\n		<tr>\r\n			<td>Размеры</td>\r\n			<td>1,6 &times; 2,3 &times; 1,5 м</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Масса</td>\r\n			<td>185 кг (69,7 кг на Марсе)</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Размеры</td>\r\n			<td>&nbsp;</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Мощность</td>\r\n			<td>140 ватт электроэнергии,<br />\r\n			Два литий-ионных аккумулятора ёмкостью 8 А&bull;ч каждый</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Источники питания</td>\r\n			<td>Панели солнечных батарей на основе арсенида галлия</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Движитель</td>\r\n			<td>максимальная &mdash; 5 см/сек,<br />\r\n			1 см/сек (34 м/ч) на Марсе, с учётом проскальзывания колёс</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Срок активного существования</td>\r\n			<td>Планируемая: 90 сол (92,5 суток)</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Эксплуатация:</td>\r\n			<td>Более 15 лет по настоящее время</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<h3>Целевая аппаратура</h3>\r\n\r\n<table>\r\n	<tbody>\r\n		<tr>\r\n			<td>Скорость передачи</td>\r\n			<td>6&mdash;25 МБ/сутки</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Бортовая память</td>\r\n			<td>ОЗУ 128 МБ</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Разрешение изображения</td>\r\n			<td>Самое высокое из всех марсоходов, включая Curiosity</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<p>Производитель: Boeing, Lockheed Martin</p>', '1', 920, 1, '2'),
(3, 1, '2018-06-04 03:14:10', '2018-06-30 05:56:01', '/images/product/3.jpeg', 'Багги для Марса', 'herriot', '<p>Как же астронавтам передвигаться по Красной планете? NASA планирует посадить их на Марс в середине 2030-х годов.</p>', '<p>Багги на шести колесах с герметичной кабиной и солнечными батареями разработали специалисты NASA. Компактный\r\n    автомобиль будет перевозить первых колонизаторов по поверхности Марса. Машина имеет название «Space Exploration\r\n    Vehicle», она предназначена для выполнения разных задач. Кабина багги будет герметичной, что позволит космонавтам\r\n    находиться внутри без скафандров. Шасси отделяется от кабины, и может использоваться для перевозки грузов или\r\n    переоборудоваться ковшом. В самой кабине могут жить два космонавта в течение двух недель. В ней есть все,\r\n    необходимое для обеспечения жизнедеятельности. Кабина имеет многоуровневую защиту от солнечных вспышек, шторма и\r\n    мелких частиц грунта. В отличие от лунохода, новый марсоход сможет безопасно удаляться от основного модуля на 200\r\n    километров. Тогда как на Луне астронавты могли ездить на багги не дальше, чем на 10 км. Источником питания для Space\r\n    Exploration Vehicle будут мощные солнечные батареи.</p>', '1', 780, 1, '2'),
(4, 4, '2018-06-04 07:26:47', '2018-06-30 07:29:49', '/images/product/4.jpeg', 'A7L', 'sdfsdf', '<p>\r\nA7L являлся эволюционным развитием скафандров ILC A5L и A6L.</p>', '<p>A7L &mdash; основной тип скафандра использовавшийся астронавтами НАСА в программе Аполлон, в трёх полётах к станции Скайлэб и в программе Союз-Аполлон с 1968 года и до завершения полётов на космических кораблях Аполлон в 1975 году. Обозначение &laquo;A7L&raquo; расшифровывалось НАСА как седьмой скафандр для программы Аполлон, разработанный и произведённый компанией ILC Dover. A5L был первоначальным вариантом скафандра, в A6L был добавлен объединённый теплоизоляционный и противометеорный слой оболочки скафандра. После пожара на корабле AS-204, конструкция скафандра была изменена для обеспечения огнестойкости и он получил обозначение A7L.</p>', '1', 120, 1, '3'),
(5, 4, '2018-06-04 07:27:07', '2018-06-30 07:47:49', '/images/product/5.jpeg', 'Сокол KB-2', 'sdfsdf-1', '<p>Служит для дополнительной страховки и защиты космонавтов на борту космического корабля</p>', '<p>Предназначен для обеспечения жизнедеятельности и работоспособности членов экипажа космического корабля в случае разгерметизации возвращаемого (спускаемого) аппарата на наиболее опасных участках полета: выведение, стыковка, расстыковка и спуск. <!--з--></p>\r\n\r\n<p>Скафандр &laquo;Сокол КВ-2&raquo; мягкого типа. Он представляет собой многослойный комбинезон со встроенным мягким шлемом и мягкой обувью и съемными перчатками. Скафандр закроен с расчетом на положение летчика &ldquo;сидя&rdquo;, что обеспечивает удобную позу в кресле.</p>\r\n\r\n<p>Оболочка скафандра состоит из силовой (наружной) и герметичной (внутренней) оболочек. Герметичная оболочка скафандра изготовляется из прорезиненного капрона и прорезиненного трикотажа. Герметичная оболочка прикреплена к силовой с помощью клея.</p>\r\n\r\n<p>Внутри, на гермооболочке прикреплены эластичные трубопроводы системы вентиляции и подачи кислорода (газовой смеси). Вентилирующий воздух поступает к ногам, в рукава, и в шлем. Кислород (газовая смесь) поступает только в шлем. Вентилирующий воздух и кислород поступает внутрь скафандра через групповой ввод шлангов.</p>\r\n\r\n<p>Наддув скафандра, дыхание и частичное охлаждение летчика в разгерметизированном объекте обеспечивается за счет подачи в шлем кислорода (или газовой смеси содержащей 40% кислорода и 60% азота).</p>\r\n\r\n<p>Допускается пребывание в скафандре при отсутствии вентиляции: с открытым гермошлемом и снятыми перчатками до I ч (при давлении в объекте 760+/-40 мм рт.ст. и температуре +25&deg;С) с закрытым гермошлемом, надетыми перчатками и открытом регуляторе давления &ndash; до 15 мин.</p>\r\n\r\n<p>Скафандры выпускаются нескольких размеров для людей ростом от 161 до 182 см и обхватом груди от 96 до 108 см (размеры 48-54) с учетом дополнительной индивидуальной подгонки.</p>', '1', 110, 0, '3'),
(6, 4, '2018-06-04 07:36:06', '2018-06-23 04:57:38', '/images/product/6.jpeg', 'test-image', 'sdfsf', '<p>sdfsf</p>', '<p>sdfsdf</p>', '0', 32, 0, '2'),
(8, 4, '2018-06-04 08:43:16', '2018-06-30 08:07:20', '/images/product/8.jpeg', 'Мясное пюре в тубе', 'test2', NULL, '<p><strong>Состав:</strong>&nbsp;Бульон, свинина, мясо-говядина, масло топленое, лук репчатый, паста томатная, сметана, мука пшеничная, соль поваренная, перец черный молотый, перец красный молотый, кислота лимонная</p>\r\n\r\n<p><strong>Пищевая ценность на 100гр:&nbsp;</strong>44г белки, 13-18г жиры, 3,1г углеводы, 209 ккал, 877,8 кДж</p>\r\n\r\n<p><strong>Вес нетто:</strong>&nbsp;115 грамм</p>\r\n\r\n<p><strong>Вес брутто:</strong>&nbsp;160 грамм (используется для расчета стоимости доставки)</p>\r\n\r\n<p><strong>Срок годности:</strong>&nbsp;18 месяцев</p>\r\n\r\n<p><strong>Условия хранения:</strong>&nbsp;хранение при температуре от 2 &deg;C до 25 &deg;C и относительной влажности воздуха не более 85%. Открытую тубу хранить в холоде, использовать в течении 24 часов.</p>', '1', 5, 0, '4'),
(9, 4, '2018-06-30 08:13:44', '2018-06-30 08:15:01', '/images/product/9.jpeg', 'Щи зеленые в тубе', 'shchi-zelenye-v-tube', NULL, '<p><strong>Состав:</strong>&nbsp;бульон, щавелевое пюре, мясо-говядина, картофель, сметана, яйцо диетическое, масло топленое, лук репчатый, морковь, петрушка корень, мука пшеничная, соль поваренная, кислота лимонная, перец черный молотый.</p>\r\n\r\n<p><strong>Пищевая ценность на 100гр:&nbsp;</strong>14,6г белки, 7-13г жиры, 3,1г углеводы, 130 ккал, 546,0 кДж</p>\r\n\r\n<p><strong>Вес нетто:</strong>&nbsp;115 грамм</p>\r\n\r\n<p><strong>Вес брутто:</strong>&nbsp;160 грамм (используется для расчета стоимости доставки)</p>\r\n\r\n<p><strong>Срок годности:</strong>&nbsp;18 месяцев</p>\r\n\r\n<p><strong>Условия хранения:</strong>&nbsp;хранение при температуре от 2 &deg;C до 25 &deg;C и относительной влажности воздуха не более 85%. Открытую тубу хранить в холоде, использовать в течении 24 часов.</p>', '1', 8, 0, '4');

-- --------------------------------------------------------

--
-- Структура таблицы `product_categories`
--

CREATE TABLE `product_categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `imagePath` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `content` text COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `product_categories`
--

INSERT INTO `product_categories` (`id`, `created_at`, `updated_at`, `product_id`, `imagePath`, `title`, `slug`, `description`, `content`) VALUES
(2, NULL, '2018-06-30 07:52:26', NULL, '/images/productcategory/2.jpeg', 'Марсоходы', 'vtoraya-kategoriya', '<p>Планетоход, передвигающийся по поверхности Марса. Мягкая посадка марсоходов осуществляется с помощью спускаемых аппаратов</p>', '<ul>\r\n	<li>ПрОП-М &mdash; советский марсоход. Идентичные марсоходы входили в состав автоматических марсианских станций которые должны были быть доставлены на поверхность Марса в 1971 году спускаемыми аппаратами автоматических межпланетных станций &laquo;Марс&raquo; (в рамках серии М-71):\r\n	<ul>\r\n		<li>спускаемый аппарат Марс-2 разбился 27 ноября 1971 года при неудачной попытке мягкой посадки.</li>\r\n		<li>спускаемый аппарат Марс-3 совершил мягкую посадку 2 декабря 1971 года, но сигнал с самой марсианской станции, к которой был подключён по кабелю марсоход, пропал через 14,5 секунд[1]. Информация с марсохода не была получена.</li>\r\n		<li>Среди других запущенных планетоходов они выделялись прежде всего своей системой передвижения: перемещаться марсоходы должны были при помощи двух шагающих &laquo;лыж&raquo;, размещённых по бокам. Такая система была выбрана из-за отсутствия сведений о поверхности Марса[2].</li>\r\n	</ul>\r\n	</li>\r\n	<li>Соджорнер (англ. Sojourner) &mdash; с 4 июля по 27 сентября 1997 года (в рамках программы Mars Pathfinder, НАСА).</li>\r\n	<li>Одинаковые марсоходы программы Mars Exploration Rover, НАСА:\r\n	<ul>\r\n		<li>Спирит (англ. Spirit) &mdash; с января 2004 года по 22 марта 2010 года.</li>\r\n		<li>Оппортьюнити (англ. Opportunity) &mdash; с января 2004 года. На 2</li>\r\n		<li>6 января 2016 года в рабочем состоянии.</li>\r\n	</ul>\r\n	</li>\r\n	<li>Кьюриосити (англ. Curiosity) &mdash; с 6 августа 2012 года. На 20 июня</li>\r\n	<li>2018 года работает (в рамках программы Mars Science Laboratory, НАСА).</li>\r\n</ul>'),
(3, '2018-06-16 11:26:21', '2018-06-30 07:14:32', NULL, '/images/productcategory/3.jpeg', 'Скафандры', 'tretya-kategoriya', '<p>Космические скафандры предназначены для осуществления безопасного пребывания и работы космонавта в космическом корабле и в открытом космосе</p>', NULL),
(4, '2018-06-16 11:58:15', '2018-06-30 08:12:50', NULL, '/images/productcategory/4.jpeg', 'Еда для космонавтов', 'tot-jlyf-rfntujhbz', '<p>Считается самой здоровой пищей и находится в свободном доступе</p>', '<p>Еда космонавтов считается самой здоровой пищей. И это не случайно. Ведь условия, в которых находятся космонавты длительное время, поистине экстремальные. Это стресс для организма, поэтому и к питанию, соответственно, нужно очень внимательно относиться.</p>\r\n\r\n<p>Общедоступная&nbsp;вещь, можно найти много сайтов, которые ею торгуют, Еда-космонавтов.рф или&nbsp;cosmomarket.space</p>\r\n\r\n<p>Здоровая, богатая витаминами и микроэлементами еда для космонавтов проходит предварительную обработку для удаления различных микробов и прочих вредных веществ.</p>\r\n\r\n<p>Набор продуктов для космонавтов разных стран различается. Необходимо отметить, что самый разнообразный выбор в НАСА. Но при этом различия с обычной земной едой совсем незначительные.</p>\r\n\r\n<p>Готовят еду для космонавтов, конечно же, на Земле, затем космонавты берут ее с собой в космос, она уже расфасована в банкиГотовят еду для космонавтов, конечно же, на Земле, затем космонавты берут ее с собой в космос, она уже расфасована в банки. Как правило, еда упакована в тюбики. Изначально материалом для создания тюбиков служил алюминий, но сегодня его заменил многослойный ламинат и коэкструзия. Другая тара для упаковки еды &ndash; жестяные банки и пакеты из различных полимерных материалов. Рацион первых космонавтов был очень скудным. В его состав входили только несколько видов пресных жидкостей и паст.</p>\r\n\r\n<p>Главное правило обеда для космонавтов состоит в том, что не должно быть никаких крошек, так как они разлетятся, и поймать их потом будет невозможно, при этом они способны попасть в дыхательные пути космонавта. Поэтому хлеб для космонавтов пекут специальный, который не крошится. Именно поэтому хлеб производится маленькими, специально упакованными кусочками. Перед едой его подогревают, как и другие продукты, которые находятся в жестяных упаковках. В невесомости космонавты во время еды также должны следить, чтобы кусочки пищи не падали, иначе они будут плавать по кораблю.</p>\r\n\r\n<p>Главное правило обеда для космонавтов состоит в том, что не должно быть никаких крошек, так как они разлетятся, и поймать их потом будет невозможно, при этом они способны попасть в дыхательные пути космонавта. Также при приготовлении пищи космонавтам повара не должны использовать бобовые, чеснок и некоторые другие продукты, способные вызвать вспучивание. Дело все в том, что в космическом корабле нет свежего воздуха. Для того, чтобы дышать, воздух постоянно очищается, а если будут газы у космонавтов, это создаст ненужные сложности. Для питья придуманы специальные стаканы, из которых космонавты высасывают жидкость. Из обыкновенной чашки все бы просто-напросто выплыло.</p>\r\n\r\n<p>Еда превращена в пюре, которое внешне похоже на детское питание, но по вкусу годится для взрослыхЕда превращена в пюре, которое внешне похоже на детское питание, но по вкусу годится для взрослых. Например, в рацион космонавтов входят такие блюда, как: мясо с овощами, черносливом, крупами, смородиновый, яблочный, сливовый сок, супы, шоколадный сыр, с развитием этой области питания космонавты получили возможность есть даже настоящие котлеты, сэндвичи, спинки воблы, жареное мясо, свежие фрукты, а также клубнику, картофельные оладьи, какао-порошок, индейку в соусе, бифштекс, свинину и говядину в брикетах, сыр, шоколадные пирожные&hellip; Меню достаточно разнообразное, как видите. Главное &ndash; их пища должна быть в виде высушенного концентрата, упакована герметично и стерилизована с помощью облучения. После такой обработки еда уменьшается практически до размера жвачки. Все, что нужно &ndash; залить ее горячей водой, и можно подкрепляться. Сейчас на наших кораблях и станциях даже есть специальные печки, предназначенные для подогрева космической еды.</p>\r\n\r\n<p>Пищу, которая должна быть подвергнута сублимации вымораживанием, подвергают сначала кулинарной обработке, после этого ее быстро замораживают в жидком газе (обычно в азоте). Пищу, которая должна быть подвергнута сублимации вымораживанием, подвергают сначала кулинарной обработке, после этого ее быстро замораживают в жидком газе (обычно в азоте). Затем делят ее на порции и помещают в вакуумную камеру. Давление там обычно поддерживают на уровне 1,5 мм рт. ст. или ниже, температуру медленно повышают до 50&mdash;60&deg; С. При этом из замороженной пищи лед сублимируется, то есть переходит в пар, минуя жидкую фазу, &ndash; пища обезвоживается. Так вода удаляется из продуктов, которые при этом остаются неповрежденными, с неизменным химическим составом. Таким способом можно уменьшить вес пищи на 70%. Состав еды меняется и расширяется постоянно.</p>\r\n\r\n<p>Но, прежде, чем какое-то блюдо добавить в меню, его дают на предварительную дегустацию самим космонавтам, это требуется для оценки вкусовых качеств, которая проводится по 10-балльной шкале. Если данное блюдо оценено в пять или меньше баллов, его, соответственно, из рациона исключают. Повседневное меню космонавтов рассчитывается на восемь дней, то есть оно повторяется каждые последующие восемь дней.</p>');

-- --------------------------------------------------------

--
-- Структура таблицы `related_products`
--

CREATE TABLE `related_products` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `imagePath` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `content` text COLLATE utf8mb4_unicode_ci,
  `status` int(11) NOT NULL DEFAULT '0',
  `parent_id` int(11) DEFAULT NULL,
  `price` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `related_products`
--

INSERT INTO `related_products` (`id`, `created_at`, `updated_at`, `imagePath`, `title`, `slug`, `description`, `content`, `status`, `parent_id`, `price`) VALUES
(7, '2018-06-10 16:55:21', '2018-06-27 16:12:49', NULL, '14 лет на Марсе', 'raritetnoe-izdanie', '<p>На начало 2018 года «Оппортьюнити» продолжает эффективно функционировать, уже в 55 раз превысив запланированный срок\r\n    в 90 сол, проехав к январю 2018 года 45 км, всё это время получая энергию только от солнечных батарей. Очистка\r\n    солнечных панелей от пыли происходит за счёт естественного ветра Марса, что позволяет марсоходу производить\r\n    геологические исследования планеты. В конце апреля 2010 года продолжительность миссии достигла 2246 сол, что сделало\r\n    её самой длительной среди аппаратов, работавших на поверхности «красной планеты»</p>', NULL, 1, 2, 1500456),
(8, '2018-06-12 06:40:44', '2018-06-12 06:40:44', NULL, 'test shit', 'test-shit', NULL, NULL, 0, 3, 123),
(9, '2018-06-12 06:52:28', '2018-06-28 16:06:18', '/images/relatedproduct/9.jpeg', '1 год на Марсе', 'potrepannoe-izdanie', NULL, '<p>В период с 26 апреля 2005 года (446 сол) по 4 июня 2005 года (484 сол) &laquo;Оппортьюнити&raquo; находился в песчаной дюне Марса, так как зарылся в неё.</p>\r\n\r\n<p>Проблема началась 26 апреля 2005 года (446 сол), когда &laquo;Оппортьюнити&raquo; случайно зарылся в песчаной дюне. Инженеры сообщили, что на снимках видно, как четыре боковых колеса закопались больше, так как ровер попытался подняться на дюну, достигавшую приблизительно 30 сантиметров в высоту. Инженеры ровера дали дюне имя &mdash; &laquo;Чистилище&raquo;.</p>\r\n\r\n<p>Положение ровера в дюне было смоделировано на Земле. Во избежание осложнения ситуации и недопущении полного застревания марсохода в песке, его временно обездвижили. После различных испытаний с двойником &laquo;Оппортьюнити&raquo; на Земле была создана стратегия по спасению марсохода. Ровер двигали начиная с 13 мая 2005 года (463 сол) лишь по несколько сантиметров вперёд, для того чтобы члены миссии могли оценить ситуацию на основании полученных результатов.</p>\r\n\r\n<p>В 465 и 466 сол были выполнены ещё несколько манёвров, с каждым из которых марсоход продвигался на пару сантиметров назад. Наконец, последний манёвр был успешно завершен, и 4 июня 2005 года (484 сол) все шесть колес &laquo;Оппортьюнити&raquo; выбрались на твёрдую почву. После выхода из &laquo;Чистилища&raquo; на 498 сол и 510 сол &laquo;Оппортьюнити&raquo; продолжил своё путешествие в сторону кратера Эребус.</p>\r\n\r\n<h3>Кратер Эребус</h3>\r\n\r\n<p>В период с октября 2005 года по март 2006 года &laquo;Оппортьюнити&raquo; изучал кратер Эребус &mdash; большой, неглубокий, частично засыпанный почвой кратер. Это была остановка по пути к кратеру Виктория.</p>\r\n\r\n<p>Новая программа, измеряющая процент скольжения всех колёс, не позволила роверу снова застрять. Благодаря ей ровер смог избежать песчаной ловушки на 603 сол. Программное обеспечение остановило двигатель, когда процент скольжения колёс достиг 44,5 %.</p>\r\n\r\n<p>3 ноября 2005 года (628 сол) &laquo;Оппортьюнити&raquo; проснулся посреди песчаной бури, которая длилась три дня. Ровер мог двигаться, предохранительный режим защиты от песчаных бурь был включён, но аппарат не делал изображения, так как была плохая видимость. Через три недели, ветер сдул пыль с солнечных батарей, после чего они вырабатывали приблизительно 720 Вт*час/сол (80 % от макс.). 11 декабря 2005 года (649 сол) было обнаружено, что остановился электродвигатель на суставе манипулятора, отвечающий за свёртывание его во время движения. Решение проблемы заняло почти две недели. Сначала манипулятор убирали только во время движения и вытягивали ночью, чтобы воспрепятствовать окончательному его заклиниванию. Затем инженеры оставили манипулятор всегда вытянутым, так как возрос риск того, что его заклинит в свёрнутом положении и он станет полностью непригодным для исследований.</p>', 1, 2, 750),
(11, '2018-06-14 14:08:17', '2018-06-28 16:06:32', '/images/relatedproduct/11.jpeg', '6 лет на Марсе', 'lyalyalya', '<p>9 мая миссия &laquo;Оппортьюнити&raquo; продолжалась уже 2246 сол, что делает её самой продолжительной в истории Марса. Предыдущий рекорд в 2245 сол принадлежал спускаемому аппарату Викинг-1 (1982 год).</p>', '<h3>Маршрут &laquo;Оппортьюнити&raquo; по состоянию на 8 декабря 2010 года (2442 сол)</h3>\r\n\r\n<p>28 января 2010 года (2138 сол) &laquo;Оппортьюнити&raquo; достиг кратера Консепсьон[91]. Марсоход успешно исследовал 10-метровый кратер и продолжил движение к кратеру Индевор. Выработка электроэнергии увеличилась до 270 Вт*час/сол.</p>\r\n\r\n<p>5 мая, из-за потенциально опасных областей на пути между кратером Виктория и кратером Индевор, операторы изменили маршрут &mdash; расстояние было увеличено, и марсоходу потребовалось проехать 19 километров, чтобы достичь своей точки назначения.</p>\r\n\r\n<p>19 мая миссия &laquo;Оппортьюнити&raquo; продолжалась уже 2246 сол, что делает её самой продолжительной в истории Марса. Предыдущий рекорд в 2245 сол принадлежал спускаемому аппарату Викинг-1 (1982 год).</p>\r\n\r\n<p>8 сентября было объявлено, что &laquo;Оппортьюнити&raquo; проехал половину всего пути до кратера Индевор.</p>\r\n\r\n<p>В ноябре марсоход провёл несколько дней, изучая 20-метровый кратер Intrepid, лежащий на пути к кратеру Индевор. 14 ноября (2420 сол) одометрия &laquo;Оппортьюнити&raquo; пересекла отметку в 25 км. Выработка солнечной энергии в октябре и ноябре составляла около 600 Вт*час/сол.</p>\r\n\r\n<h3>Кратер Санта-Мария</h3>\r\n\r\n<p>15 декабря 2010 года (2450 сол) марсоход прибыл к кратеру Санта-Мария, потратив несколько недель на исследование 90-метрового кратера[96]. Результаты исследования были аналогичны исследованиям, сделанными Марсианским разведывательным спутником с помощью спектрометра CRISM. CRISM обнаружил залежи минеральных вод в кратере, а марсоход помог в дальнейших их исследованиях.. &laquo;Оппортьюнити&raquo; проехал большее расстояние, так как марсианский год примерно в 2 раза длиннее земного, а значит на Марсе было меньше зим, при которых ровер стоит на месте.</p>', 1, 2, 15400),
(12, '2018-06-24 09:54:58', '2018-06-30 05:18:31', NULL, 'Приземление', 'text', NULL, NULL, 1, 1, 890),
(13, '2018-06-24 10:55:39', '2018-06-30 05:28:06', '/images/relatedproduct/13.jpeg', '5 лет со дня запуска', 'new-tst', '<p>Curiosity сделал селфи в то время, как окрестности накрыла локальная пылевая буря.</p>', '<h3>Что случилось за это время</h3>\r\n<ul>\r\n    <li>Вскоре после запуска Mars Science Laboratory опередила другую миссию к Марсу — «Фобос-Грунт» (НПО им. Лавочкина,\r\n        Роскосмос), — запуск которой был осуществлён 9 ноября 2011 года (МСК), а прибытие к Марсу планировалось на 1—2\r\n        месяца позднее, чем Mars Science Laboratory (АМС «Фобос-Грунт» не смогла выйти на межпланетную траекторию\r\n        вследствие нештатной ситуации). При этом масса Mars Science Laboratory с разгонным блоком составляла более 23\r\n        тонн, в то время как масса АМС «Фобос-Грунт» с разгонным блоком составляла около 13 тонн. Больший разгон Mars\r\n        Science Laboratory на межпланетной траектории объясняется главным образом возможностью аэродинамического\r\n        торможения в атмосфере Марса на завершающем отрезке полёта, в то время как в выбранной для АМС «Фобос-Грунт»\r\n        схеме выхода на орбиту вокруг Марса не предусматривалось использование аэродинамического торможения в атмосфере\r\n        Марса, а лишь применение бортовой двигательной установки. Также при выведении Mars Science Laboratory на\r\n        межпланетную траекторию применялось топливо с более высоким удельным импульсом (жидкий водород и жидкий\r\n        кислород) по сравнению с использовавшимися на АМС «Фобос-Грунт» гептилом и тетраоксидом азота.\r\n    </li>\r\n    <li>410 человек обеспечивает работу Кьюриосити с Земли — 250 учёных и примерно 160 инженеров[167]\r\n    </li>\r\n    <li>Поскольку марсианский день длиннее земного на 40 минут, команда миссии работает по марсианскому времени, поэтому\r\n        очередной рабочий день начинается на 40 минут позже предыдущего.[168] После трех месяцев работы по марсианскому\r\n        времени команда миссии, как было запланировано, вернулась к работе по земному времени.[169]\r\n    </li>\r\n    <li>Отставание от графика тестирования ровера составило всего один марсианский день, тогда как во времена первого\r\n        марсохода НАСА — Sojourner — неудачным оказывался каждый третий день испытаний[170].\r\n    </li>\r\n    <li>«Кьюриосити» стал первым искусственным объектом на поверхности другой планеты, который воспроизвел человеческую\r\n        речь, записанную на Земле, и успешно передал её обратно на Землю. В этом аудиоклипе директор НАСА Чарльз Боулдер\r\n        поздравил команду MSL с успешной посадкой и началом движения марсохода.[171]\r\n    </li>\r\n    <li>Каждое колесо ровера имеет три горизонтальных полоски с отверстиями, которые при движении марсохода оставляют на\r\n        почве отпечаток в виде кода азбуки Морзе, состоящий из букв «J», «P» и «L» (·--- ·--· ·-··) — аббревиатуры\r\n        Лаборатории реактивного движения, разработчика марсохода.\r\n    </li>\r\n    <li>Разработанная в НАСА технология позволила многократно уменьшить размер прибора рентгеновской дифракции — в\r\n        Кьюриосити это куб со стороной 25 см (вместо привычного до этого устройства объёмом в два холодильника).\r\n        Изобретение ввиду небольших размеров уже нашло применение на Земле в фармацевтике и геологических исследованиях.\r\n    </li>\r\n    <li>«Кьюриосити» на 1 января 2013 самый тяжелый космический аппарат, совершивший мягкую посадку на Марс.\r\n    </li>\r\n    <li>5 августа 2013 года «Кьюриосити» спел себе песню «Happy Birthday to You»[172]. Эта мелодия Happy Birthday стала\r\n        первой мелодией, прозвучавшей на Марсе\r\n    </li>\r\n</ul>', 1, 1, 24234),
(14, '2018-06-30 07:30:19', '2018-06-30 07:30:19', NULL, 'Модификация a7l', 'modifikaciya-a7l', '<p>A7L являлся эволюционным развитием скафандров ILC A5L и A6L.</p>', NULL, 1, 4, 121),
(15, '2018-06-30 07:30:48', '2018-06-30 07:41:08', '/images/relatedproduct/15.jpeg', 'Модификация a7lb', 'modifikaciya-a7lb', '<p>A7L являлся эволюционным развитием скафандров ILC A5L и A6L.</p>', '<p>По большому счету создавать столь сложную конструкцию “с нуля” было очень трудозатратно, поэтому было принято\r\n    решение позаимствовать от Apollo скафандр типа A7L, но доработать его под новую спецификацию.</p>\r\n<p>Модифицированный скафандр получил название A7LB и отличался рядом новых элементов. В частности, были изменены\r\n    требования по теплоизоляции, что позволило снизить массу, а также добавлен обновленный блок Skylab Extravehicular\r\n    Visor Assembly (SEVA).</p>\r\n<p>Вначале планировалось, что A7LB будет использоваться только для “орбитальной” программы, но в скором времени\r\n    возникла идея снова доработать его для продленной программы исследования Луны. Была составлена обновленная\r\n    спецификация, предусматривавшая ряд других изменений, в числе которых было требование облегчить для астронавтов\r\n    процесс перемещения по лунной поверхности и посадку в лунный ровер.</p>\r\n<p>Был изготовлен опытный образец “лунного” варианта A7LB (на первой фотографии он справа), но дальше этого дело не\r\n    продвинулось. Уже в начале1970-х гг. стало ясно, что США не осилит в финансовом плане дальнейшее освоение Луны, а\r\n    вскоре была закрыта и программа Skylab – все средства пошли на “оборонку” и “шаттл”.</p>', 1, 4, 135);

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `created_at`, `updated_at`, `name`) VALUES
(1, NULL, NULL, 'admin'),
(2, NULL, NULL, 'guest'),
(3, NULL, NULL, 'admin_guest');

-- --------------------------------------------------------

--
-- Структура таблицы `role_user`
--

CREATE TABLE `role_user` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `role_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `role_user`
--

INSERT INTO `role_user` (`id`, `created_at`, `updated_at`, `role_id`, `user_id`, `status`) VALUES
(1, NULL, NULL, 1, 4, 1),
(2, NULL, NULL, 3, 5, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `subscriptions`
--

CREATE TABLE `subscriptions` (
  `id` int(10) UNSIGNED NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `tags`
--

CREATE TABLE `tags` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `tags`
--

INSERT INTO `tags` (`id`, `title`, `slug`, `created_at`, `updated_at`) VALUES
(1, 'Марсоходы', 'pervyy-teg', '2018-06-23 09:55:45', '2018-06-26 15:28:38'),
(2, 'Техника', 'vtoroy-teg', '2018-06-23 09:55:56', '2018-06-26 15:29:00'),
(3, 'Скафандры', 'skafandry', '2018-06-30 05:59:10', '2018-06-30 05:59:10');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_admin` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '0',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `avatar` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `is_admin`, `status`, `remember_token`, `created_at`, `updated_at`, `avatar`) VALUES
(1, 'Mr. Caden Fritsch', 'wwaelchi@example.org', '$2y$10$TKh8H1.PfQx37YgCzwiKb.KjNyWgaHb9cbcoQgdIVFlYg7B77UdFm', 0, 0, 'fNF69GxR5L', '2018-06-04 03:18:54', '2018-06-04 03:18:54', NULL),
(2, 'Mathilde Jakubowski', 'lewis27@example.org', '$2y$10$TKh8H1.PfQx37YgCzwiKb.KjNyWgaHb9cbcoQgdIVFlYg7B77UdFm', 0, 0, 'UGUTuTWvLU', '2018-06-04 03:18:54', '2018-06-04 03:18:54', NULL),
(3, 'Miss Kaia Christiansen V', 'oschumm@example.com', '$2y$10$TKh8H1.PfQx37YgCzwiKb.KjNyWgaHb9cbcoQgdIVFlYg7B77UdFm', 0, 0, 'a3VFBKiRGp', '2018-06-04 03:18:54', '2018-06-04 03:18:54', NULL),
(4, 'admin', 'admin@admin.com', '$2y$10$otKXaupXcHov4Pu1tMsm6.SAf/cmI6JBDrWajCbk/DCV4lXH6YujS', 1, 0, 'DfEXVWunDHyudlxQwSLFxEzkLPjYfOHBZCwnmU121L9pt8PCji40S8105gx3', '2018-06-04 03:19:40', '2018-06-27 15:31:15', '8b7EkRDubT.png'),
(5, 'test', 'test@test.test', '$2y$10$dgTed.sPMJOMt/PWMm2NmeTArsq.iGzuufIVwBQsfF7nZ7QoxI94S', 0, 0, 'eLDpzBscci515FlVZU4lHsMV66qVN9pzg7aYv0NgevESsldKq8MNp9Nv6Py5', '2018-06-16 06:31:26', '2018-06-16 06:31:26', NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `offers`
--
ALTER TABLE `offers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `offers_products`
--
ALTER TABLE `offers_products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `offer_values`
--
ALTER TABLE `offer_values`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `post_tags`
--
ALTER TABLE `post_tags`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product_categories`
--
ALTER TABLE `product_categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `related_products`
--
ALTER TABLE `related_products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `role_user`
--
ALTER TABLE `role_user`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `subscriptions`
--
ALTER TABLE `subscriptions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=86;

--
-- AUTO_INCREMENT для таблицы `offers`
--
ALTER TABLE `offers`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `offers_products`
--
ALTER TABLE `offers_products`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT для таблицы `offer_values`
--
ALTER TABLE `offer_values`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `post_tags`
--
ALTER TABLE `post_tags`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `product_categories`
--
ALTER TABLE `product_categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `related_products`
--
ALTER TABLE `related_products`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `role_user`
--
ALTER TABLE `role_user`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `subscriptions`
--
ALTER TABLE `subscriptions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `tags`
--
ALTER TABLE `tags`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
